#indacator:tab
#html:false
DF	[R' E R, U2]
DG	[U2, L' E' L]
DH	[R E' R', U2]
DJ	[U2, L' E2 L]
DK	[M U: [M, U2]]
DL	[R E2 R', U2]
DN	[U2, L' E L]
DO	[R E R', U2]
DP	[U2, L E' L']
DR	[R' E2 R, U2]
DS	[M' U': [M', U2]]
DT	[U2, L E2 L']
DU	[U': [M', U2]]
DV	[S, R2]
DW	[U: [M, U2]]
DX	[L2, S']
EF	[U M' U', L']
EG	[D: [R' F' R, S]]
EH	[U M' U', L]
EJ	[R, U' M' U]
EK	[R' F' R, S]
EL	[R' F2 R, S]
EN	[S', L' B2 L]
EO	[D': [R' F' R, S]]
EP	[S', L F2 L']
ER	[R B2 R', S]
ES	[R B R', S]
ET	[R', U' M' U]
EU	[S', L F L']
EV	[D': [S', L F L']]
EW	[S', L' B' L]
EX	[D: [S', L F L']]
FD	[U2, R' E R]
FE	[L', U M' U']
FG	[D M': [U', Rw' E Rw]]
FH	[S L': [S, L2]]
FJ	[U': [E, R U R']]
FK	[M': [U', Rw' E Rw]]
FN	[Uw' R' U R': [E', R2]]
FO	[R F2 R', S]
FP	[E' L': [S', L2]]
FR	[E', L U2 L']
FS	[M: [U, R' E R]]
FT	[R' U': [R U R', E]]
FU	[L' S' L, F]
FV	[E' R: [E', R2]]
FW	[Lw': [R' F' R, S]]
FX	[U' Uw' L: [E', L2]]
GD	[L' E' L, U2]
GE	[D: [S, R' F' R]]
GF	[D M': [Rw' E Rw, U']]
GH	[D M': [R E' R', U']]
GJ	[D: [R, U M' U']]
GK	[Lw': [U', R' E R]]
GL	[Lw': [U2, R' E R]]
GN	[U L F': [E, L2]]
GO	[U R' F R': [S', R2]]
GP	[U M' U' L': [E', L2]]
GR	[Lw: [U2, R E' R']]
GS	[Lw: [U, R E' R']]
GT	[D: [R', U M' U']]
GU	[U L F: [E', L2]]
GV	[U: [L' F' L, S]]
GW	[D L F L: [S', L2]]
HD	[U2, R E' R']
HE	[L, U M' U']
HF	[S L: [S, L2]]
HG	[D M': [U', R E' R']]
HJ	[R U: [R' U' R, E']]
HK	[M': [U', R E' R']]
HL	[E, L' U2 L]
HN	[E L: [S', L2]]
HO	[R' B2 R, S]
HP	[Uw' R U R': [E, R2]]
HS	[M: [U, Rw E' Rw']]
HT	[U: [E', R' U' R]]
HU	[L: [S', L F L']]
HV	[E R': [E, R2]]
HW	[L S' L', B']
HX	[U Uw L': [E, L2]]
JD	[L' E2 L, U2]
JE	[U' M' U, R]
JF	[U': [R U R', E]]
JG	[D: [U M' U', R]]
JH	[R U: [E', R' U' R]]
JK	[U M' U', R]
JL	[U R' U' R: [E, R2]]
JN	[U: [R U' R', E']]
JO	[R U': [E, R' U R]]
JR	[U R' U' R': [E', R2]]
JS	[U' M U, R]
JT	[U2 R': [S, R2]]
JU	[U' M2 U, R]
JV	[E2 R: [E', R2]]
JW	[U M2 U', R]
JX	[U2 L: [E', L2]]
KD	[M U': [M, U2]]
KE	[S, R' F' R]
KF	[R': [E, Rw U' Rw']]
KG	[D: [R' F' R, S']]
KH	[M': [R E' R', U']]
KJ	[R, U M' U']
KL	[U: [U L' U', M']]
KN	[Lw' U: [U, Lw' E Lw]]
KO	[S', R' F' R]
KP	[Lw' U: [U, Lw E' Lw']]
KR	[Lw U': [M, U2]]
KS	M' U M U2 M U' M' U2
KT	[R', U M' U']
KV	[S' U': [M', U2]]
KW	[Rw: [U' R' U, M']]
KX	[L F L: [S', L2]]
LD	[U2, R E2 R']
LE	[S, R' F2 R]
LG	[Lw': [R' E R, U2]]
LH	[L' U2 L, E]
LJ	[U R' U' R': [E, R2]]
LK	[U: [M', U L' U']]
LN	[L': [U2, L' E L]]
LO	[S', R' F2 R]
LP	[L' U2 L, E']
LR	[L: [S', L2]]
LS	[Lw' U': [M', U2]]
LT	[U R U' R': [E, R2]]
LU	[D R': [E, R2]]
LV	[R': [E, R2]]
LW	[D' R': [E, R2]]
LX	[Uw2 L': [E, L2]]
ND	[L' E L, U2]
NE	[L' B2 L, S']
NF	[Uw' R' U R: [E', R2]]
NG	[U L F': [L2, E]]
NH	[E L': [S', L2]]
NJ	[U: [E', R U' R']]
NK	[Lw' U: [Lw' E Lw, U]]
NL	[L': [L' E L, U2]]
NO	[U' R U, S]
NP	[S' R: [S, R2]]
NR	[E, L U2 L']
NS	[Lw U': [Lw' E Lw, U']]
NU	[Fw' R: [S, R2]]
NV	[E R: [E', R2]]
NW	[Rw' U': [U', L E' L']]
NX	[U Uw L: [E', L2]]
OD	[U2, R E R']
OE	[D': [S, R' F' R]]
OF	[S, R F2 R']
OG	[U R' F R: [S', R2]]
OH	[S, R' B2 R]
OJ	[R U': [R' U R, E]]
OK	[R' F' R, S']
OL	[R' F2 R, S']
ON	[S, U' R U]
OP	[S, U R' U']
OR	[R B2 R', S']
OS	[R B R', S']
OT	[R' U: [R U' R', E']]
OU	[S, R F' R']
OW	[S, R' B R]
OX	[U: [R F R', S']]
PD	[L E' L', U2]
PE	[L F2 L', S']
PF	[E' L: [S', L2]]
PG	[U M' U' L: [E', L2]]
PH	[Uw' R U R: [E, R2]]
PK	[Lw' U: [Lw E' Lw', U]]
PL	[E', L' U2 L]
PN	[S' R': [S, R2]]
PO	[U R' U', S]
PR	[Uw' R': [U, R' E R]]
PS	[Lw U': [Lw E' Lw', U']]
PT	[U': [E, R' U R]]
PU	[L F: [F, L' S' L]]
PV	[E' R': [E, R2]]
PW	[Rw' Uw R': [E, R2]]
PX	[U' Uw' L': [E, L2]]
RD	[U2, R' E2 R]
RE	[S, R B2 R']
RF	[L U2 L', E']
RG	[Lw: [R E' R', U2]]
RJ	[U R' U' R: [E', R2]]
RK	[Lw U: [M, U2]]
RL	[L': [S', L2]]
RN	[L U2 L', E]
RO	[S', R B2 R']
RP	[Uw' R': [R' E R, U]]
RS	[U': [M, U' L U]]
RT	[U R U' R: [E', R2]]
RU	[D R: [E', R2]]
RV	[R: [E', R2]]
RW	[D' R: [E', R2]]
RX	[Uw2 L: [E', L2]]
SD	[M' U: [M', U2]]
SE	[S, R B R']
SF	[M: [R' E R, U]]
SG	[Lw: [R E' R', U]]
SH	[M: [R E' R', U]]
SJ	[R, U' M U]
SK	M U' M' U2 M' U M U2
SL	[Lw' U: [M', U2]]
SN	[Lw U': [U', Lw' E Lw]]
SO	[S', R B R']
SP	[Lw U': [U', Lw E' Lw']]
SR	[U': [U' L U, M]]
ST	[R', U' M U]
SU	[U D': [R F R', S']]
SV	[S' U: [M, U2]]
SX	[R' B R: [S', R2]]
TD	[L E2 L', U2]
TE	[U' M' U, R']
TF	[R' U': [E, R U R']]
TG	[D: [U M' U', R']]
TH	[U: [R' U' R, E']]
TJ	[U2 R: [S, R2]]
TK	[U M' U', R']
TL	[U R U' R: [E, R2]]
TO	[R' U: [E', R U' R']]
TP	[U': [R' U R, E]]
TR	[U R U' R': [E', R2]]
TS	[U' M U, R']
TU	[U' M2 U, R']
TV	[E2 R': [E, R2]]
TW	[U M2 U', R']
TX	[U2 L': [E, L2]]
UD	[U: [M', U2]]
UE	[L F L', S']
UF	[F, L' S' L]
UG	[U L F': [E', L2]]
UH	[L: [L F L', S']]
UJ	[R, U' M2 U]
UL	[D R: [E, R2]]
UN	[Fw' R': [S, R2]]
UO	[R F' R', S]
UP	[L F: [L' S' L, F]]
UR	[D R': [E', R2]]
US	[U D': [S', R F R']]
UT	[R', U' M2 U]
UV	[R' D' R': [S', R2]]
UW	Uw' M' Uw2 M' Uw'
UX	[L2 U: [M', U2]]
VD	[R2, S]
VE	[D': [L F L', S']]
VF	[E' R': [E', R2]]
VG	[U: [S, L' F' L]]
VH	[E R: [E, R2]]
VJ	[E2 R': [E', R2]]
VK	[S' U: [M', U2]]
VL	[R: [E, R2]]
VN	[E R': [E', R2]]
VP	[E' R: [E, R2]]
VR	[R': [E', R2]]
VS	[S' U': [M, U2]]
VT	[E2 R: [E, R2]]
VU	[R' D' R: [S', R2]]
VW	[R' D R: [S', R2]]
VX	[S', R2]
WD	[U': [M, U2]]
WE	[L' B' L, S']
WF	[Lw': [S, R' F' R]]
WG	[D L F L': [S', L2]]
WH	[B', L S' L']
WJ	[R, U M2 U']
WK	[Rw: [M', U' R' U]]
WL	[D' R: [E, R2]]
WN	[Rw' U': [L E' L', U']]
WO	[R' B R, S]
WP	[Rw' Uw R: [E, R2]]
WR	[D' R': [E', R2]]
WT	[R', U M2 U']
WU	Uw M Uw2 M Uw
WV	[R' D R': [S', R2]]
WX	[L2 U': [M, U2]]
XD	[S', L2]
XE	[D: [L F L', S']]
XF	[U' Uw' L': [E', L2]]
XH	[U Uw L: [E, L2]]
XJ	[U2 L': [E', L2]]
XK	[L F L': [S', L2]]
XL	[Uw2 L: [E, L2]]
XN	[U Uw L': [E', L2]]
XO	[U: [S', R F R']]
XP	[U' Uw' L: [E, L2]]
XR	[Uw2 L': [E', L2]]
XS	[R' B R': [S', R2]]
XT	[U2 L: [E, L2]]
XU	[L2 U': [M', U2]]
XV	[R2, S']
XW	[L2 U: [M, U2]]
