#indacator:tab
#html:false
FG	[U' L U, S']
FH	[S L: [S', L2]]
FJ	[E, R U2 R']
FK	[Rw U': [Rw' E Rw, U']]
FN	[Uw' R' U' R': [E', R2]]
FO	[R E R': [S, R2]]
FP	[E R': [S, R2]]
FR	[U: [E', L U' L']]
FS	[Rw' U: [Rw' E Rw, U]]
FT	[R': [R' E R, U2]]
FU	[R' F': [F', R S R']]
FV	[U Uw R: [E', R2]]
FW	[Lw Uw' L: [E', L2]]
FX	[E L: [E', L2]]
GF	[S', U' L U]
GH	[U L' U', S']
GJ	[L F2 L', S]
GK	[L F L', S]
GL	[L' U: [L U' L', E']]
GN	[S', R D2 R']
GO	[U' R' F R': [S', R2]]
GP	[S', R' D2 R]
GR	[L U': [L' U L, E]]
GS	[S', R D R']
GT	[R' U2 R, S]
GU	[S', L' F L]
GV	[U': [L' F' L, S]]
GW	[S', L B' L']
HF	[S L': [S', L2]]
HG	[U L' U', S']
HJ	[R: [R E' R', U2]]
HK	[Rw U': [Rw E' Rw', U']]
HL	[U': [E, L' U L]]
HN	[E' R: [S, R2]]
HO	[U' R' F: [R2, E']]
HP	[Uw' R U' R': [E, R2]]
HS	[Rw' U: [Rw E' Rw', U]]
HT	[E', R' U2 R]
HU	[Fw L': [S', L2]]
HV	[U' Uw' R': [E, R2]]
HW	[Lw U: [U, R' E R]]
HX	[E' L': [E, L2]]
JF	[R U2 R', E]
JG	[S, L F2 L']
JH	[R: [U2, R E' R']]
JK	[U': [M', U' R U]]
JL	[R' U2 R: [E, R2]]
JN	[R U2 R', E']
JO	[Rw: [L E' L', U2]]
JR	[R' U2 R': [E', R2]]
JS	[U: [M, U R U']]
JT	[R': [S, R2]]
JU	[R U: [M', U2]]
JV	[Uw2 R: [E', R2]]
JW	[R U': [M, U2]]
JX	[L: [E', L2]]
KF	[Rw U': [U', Rw' E Rw]]
KG	[S, L F L']
KH	[Rw U': [U', Rw E' Rw']]
KJ	[U': [U' R U, M']]
KL	[L', U' M' U]
KN	[M': [L' E L, U]]
KO	[Rw: [L E' L', U]]
KP	[M': [R S' R', U]]
KR	[L, U' M' U]
KS	[M': [U', M U2 M]]
KT	[U': [U' R' U, M']]
KV	[R' F' R': [S, R2]]
KW	[Lw': [U L U', M']]
KX	[S U: [M', U2]]
LG	[L' U: [E', L U' L']]
LH	[U': [L' U L, E]]
LJ	[R' U2 R': [E, R2]]
LK	[U' M' U, L']
LN	[Uw' L: [L E' L', U]]
LO	[D': [U' M' U, L']]
LP	[U: [L' U' L, E']]
LR	[U2 L: [S', L2]]
LS	[U M U', L']
LT	[R U2 R': [E, R2]]
LU	[U M2 U', L']
LV	[U2 R': [E, R2]]
LW	[U' M2 U, L']
LX	[E2 L': [E, L2]]
NF	[Uw' R' U' R: [E', R2]]
NG	[R D2 R', S']
NH	[E' R': [S, R2]]
NJ	[E', R U2 R']
NK	[M': [U, L' E L]]
NL	[Uw' L: [U, L E' L']]
NO	[R': [U M U', R']]
NP	[S' R': [S', R2]]
NR	[U': [E, L U L']]
NS	[M: [U', R' S' R]]
NU	[R': [S, R' F' R]]
NV	[U' Uw' R: [E', R2]]
NW	[Rw': [S, Rw' F Rw]]
NX	[E' L: [E', L2]]
OF	[R E R: [S, R2]]
OG	[U' R' F R: [S', R2]]
OH	[U' R' F: [E', R2]]
OJ	[Rw: [U2, L E' L']]
OK	[Rw: [U, L E' L']]
OL	[D': [L', U' M' U]]
ON	[R': [R', U M U']]
OP	[R: [R, U' M' U]]
OR	[R' E': [R U2 R', E']]
OS	[Rw': [U', L' E L]]
OT	[Rw': [U2, L' E L]]
OU	[U' R' F': [E, R2]]
OW	[D' R' F' R': [S, R2]]
OX	[U': [R F R', S']]
PF	[E R: [S, R2]]
PG	[R' D2 R, S']
PH	[Uw' R U' R: [E, R2]]
PK	[M': [U, R S' R']]
PL	[U: [E', L' U' L]]
PN	[S' R: [S', R2]]
PO	[R: [U' M' U, R]]
PR	[Uw' R': [U', R' E R]]
PS	[M: [U', L E' L']]
PT	[E, R' U2 R]
PU	[R S R', F']
PV	[U Uw R': [E, R2]]
PW	[Rw: [L F L', S']]
PX	[E L': [E, L2]]
RF	[U: [L U' L', E']]
RG	[L U': [E, L' U L]]
RJ	[R' U2 R: [E', R2]]
RK	[U' M' U, L]
RL	[U2 L': [S', L2]]
RN	[U': [L U L', E]]
RO	[R' E': [E', R U2 R']]
RP	[Uw' R': [R' E R, U']]
RS	[U M U', L]
RT	[R U2 R: [E', R2]]
RU	[U M2 U', L]
RV	[U2 R: [E', R2]]
RW	[U' M2 U, L]
RX	[E2 L: [E', L2]]
SF	[Rw' U: [U, Rw' E Rw]]
SG	[R' D R, S']
SH	[Rw' U: [U, Rw E' Rw']]
SJ	[U: [U R U', M]]
SK	[M: [U, M' U2 M']]
SL	[L', U M U']
SN	[M: [R' S' R, U']
SO	[Rw': [L' E L, U']]
SP	[M: [L E' L', U']]
SR	[L, U M U']
ST	[U: [U R' U', M]]
SU	[U' D: [L' F' L, S]]
SV	[Lw U R: [E, R2]]
SX	[S U': [M, U2]]
TF	[R': [U2, R' E R]]
TG	[S, R' U2 R]
TH	[R' U2 R, E']
TJ	[R: [S, R2]]
TK	[U': [M', U' R' U]]
TL	[R U2 R: [E, R2]]
TO	[Rw': [L' E L, U2]]
TP	[R' U2 R, E]
TR	[R U2 R': [E', R2]]
TS	[U: [M, U R' U']]
TU	[R' U: [M', U2]]
TV	[Uw2 R': [E, R2]]
TW	[R' U': [M, U2]]
TX	[L': [E, L2]]
UF	[R' F': [R S R', F']]
UG	[L' F L, S']
UH	[Fw L: [S', L2]]
UJ	[R U': [M', U2]]
UL	[L', U M2 U']
UN	[R': [R' F' R, S]]
UO	[U' R' F: [E, R2]]
UP	[F', R S R']
UR	[L, U M2 U']
US	[U' D: [S, L' F' L]]
UT	[R' U': [M', U2]]
UV	[R2 U': [M', U2]]
UW	Uw M' Uw2 M' Uw
UX	[L D L: [S, L2]]
VF	[U Uw R': [E', R2]]
VG	[U': [S, L' F' L]]
VH	[U' Uw' R: [E, R2]]
VJ	[Uw2 R': [E', R2]]
VK	[R' F' R: [S, R2]]
VL	[U2 R: [E, R2]]
VN	[U' Uw' R': [E', R2]]
VP	[U Uw R: [E, R2]]
VR	[U2 R': [E', R2]]
VS	[Lw U R': [E, R2]]
VT	[Uw2 R: [E, R2]]
VU	[R2 U: [M', U2]]
VW	[R2 U': [M, U2]]
VX	[L2, S]
WF	[Lw Uw' L': [E', L2]]
WG	[L B' L', S']
WH	[Lw U: [R' E R, U]]
WJ	[R U: [M, U2]]
WK	[Lw': [M', U L U']]
WL	[L', U' M2 U]
WN	[Rw': [Rw' F Rw, S]]
WO	[D' R' F' R: [S, R2]]
WP	[Rw: [S', L F L']]
WR	[L, U' M2 U]
WT	[R' U: [M, U2]]
WU	Uw' M Uw2 M Uw'
WV	[R2 U: [M, U2]]
WX	[L D' L: [S, L2]]
XF	[E L': [E', L2]]
XH	[E' L: [E, L2]]
XJ	[L': [E', L2]]
XK	[S U': [M', U2]]
XL	[E2 L: [E, L2]]
XN	[E' L': [E', L2]]
XO	[U': [S', R F R']]
XP	[E L: [E, L2]]
XR	[E2 L': [E', L2]]
XS	[S U: [M, U2]]
XT	[L: [E, L2]]
XU	[L D L': [S, L2]]
XV	[S, L2]
XW	[L D' L': [S, L2]]
