#indacator:tab
#html:false
FG	[L2 U' L: [L E' L', U]]
FH	[E: [R S' R', F2]]
FK	[Rw U' Rw', E]
FN	[R': [R' F2 R, S']]
FO	[L S L': [E', L2]]
FR	[L: [S, L F2 L']]
FS	[E', L D L']
FT	[R E' R: [E', R2]]
FU	[E', Lw' U Lw]
FV	[S L S', Rw']
FW	[R' D' R, E]
FX	[R' S' R': [E, R2]]
GF	[L2 U' L: [U, L E' L']]
GH	[L2 U: [L' U' L, E']]
GK	[R' S R, D']
GL	[Uw' R: [S', R2]]
GN	[D: [R S' R', F']]
GO	[S L': [E', L2]]
GR	[L Uw' L': [L' E L, U]]
GS	[R' S R, D]
GT	[S R: [S, R2]]
GU	[S R U': [M', U2]]
GV	[Rw, E' L' E]
GW	[S R U: [M, U2]]
HF	[E: [F2, R S' R']]
HG	[L2 U: [E', L' U' L]]
HK	[Rw: [U', Rw E' Rw']]
HL	[L' S L, F2]
HN	[B2, R' S' R]
HO	[L' S L': [E', L2]]
HS	[Uw Rw': [Rw' E Rw, U]]
HT	[R E R': [E, R2]]
HU	[F' R' U' R: [E', R2]]
HV	[R Uw R': [U', R' E R]]
HW	[Lw: [Lw E' Lw', U']]
HX	[R' S' R: [E', R2]]
KF	[E, Rw U' Rw']
KG	[D', R' S R]
KH	[Rw: [Rw E' Rw', U']]
KL	[Rw: [Rw E2 Rw', U']]
KN	[R S' R', F']
KO	[Rw U: [U, Rw S' Rw']]
KR	[E2, Rw U' Rw']
KS	[D': [R' S R, D2]]
KT	[Lw' U R: [S, R2]]
KV	[R: [R, U M' U']]
KW	[M': [U' R U, M']]
KX	[M' U L': [E', L2]]
LG	[Uw' R': [S', R2]]
LH	[F2, L' S L]
LK	[Rw: [U', Rw E2 Rw']]
LN	[R S' R', F2]
LO	[Uw L': [S, L2]]
LR	[L2, E']
LS	[Rw' U R: [E, R2]]
LT	[E, R2]
LU	[R D R': [E, R2]]
LV	[R U R' U' R': [E, R2]]
LW	[R D' R': [E, R2]]
LX	[L' U' L U L': [E', L2]]
NF	[R': [S', R' F2 R]]
NG	[D: [F', R S' R']]
NH	[R' S' R, B2]
NK	[F', R S' R']
NL	[F2, R S' R']
NO	[R: [S, U R' U']]
NR	[R: [R B2 R', S']]
NS	[R: [R B R', S']]
NU	[R': [S', R' F' R]]
NV	[R2 U': [R' U R, E]]
NW	[E, Rw' U Rw]
NX	[D R': [S', R' F' R]]
OF	[L S L: [E', L2]]
OG	[S L: [E', L2]]
OH	[L' S L: [E', L2]]
OK	[Rw U: [Rw S' Rw', U]]
OL	[Uw L: [S, L2]]
ON	[R: [U R' U', S]]
OR	[R Uw' R': [U, R' E R]]
OS	[S': [R, U' M U]]
OT	[S R': [S', R2]]
OU	[Lw' U' E' R': [E, R2]]
OW	[Lw Uw R': [E, R2]]
OX	[S, L' F2 L]
RF	[L: [L F2 L', S]]
RG	[L Uw' L': [U, L' E L]]
RK	[Rw U' Rw', E2]
RL	[E', L2]
RN	[R: [S', R B2 R']]
RO	[R Uw' R': [R' E R, U]]
RS	[Rw' U R': [E', R2]]
RT	[R2, E']
RU	[F' R: [R E' R', U']]
RV	[R U R' U' R: [E', R2]]
RW	[R D' R: [E', R2]]
RX	[L U' L' U L': [E', L2]]
SF	[L D L', E']
SG	[D, R' S R]
SH	[Uw Rw': [U, Rw' E Rw]]
SK	[D: [R' S R, D2]]
SL	[Rw' U R': [E, R2]]
SN	[R: [S', R B R']]
SO	[S': [U' M U, R]]
SR	[Rw' U R: [E', R2]]
ST	[Lw U' R: [S, R2]]
SU	[M: [U R U', M]]
SV	[R: [R, U' M U]]
SX	[M U' L': [E', L2]]
TF	[R E' R': [E', R2]]
TG	[S R': [S, R2]]
TH	[R E R: [E, R2]]
TK	[Lw' U R': [S, R2]]
TL	[R2, E]
TO	[S R: [S', R2]]
TR	[E', R2]
TS	[Lw U' R': [S, R2]]
TU	[D' R: [S', R2]]
TV	[Uw2 L: [S, L2]]
TW	[D R: [S', R2]]
TX	[R: [S', R2]]
UF	[Lw' U Lw, E']
UG	[S R U: [M', U2]]
UH	[F' R' U' R': [E', R2]]
UL	[R D R: [E, R2]]
UN	[R': [R' F' R, S']]
UO	[Lw' U' E' R: [E, R2]]
UR	[F' R: [U', R E' R']]
US	[M: [M, U R U']]
UT	[D' R': [S', R2]]
UV	[R: [R, U' M2 U]]
UW	R Uw' M' Uw2 M' Uw' R'
UX	[M2 U' L': [E', L2]]
VF	[Rw', S L S']
VG	[E' L' E, Rw]
VH	[R Uw R': [R' E R, U']]
VK	[R: [U M' U', R]]
VL	[R U R' U' R: [E, R2]]
VN	[R2 U': [E, R' U R]]
VR	[R2 U': [E, R' U R]]
VS	[R: [U' M U, R]]
VT	[Uw2 L': [S, L2]]
VU	[R: [U' M2 U, R]]
VW	[R: [U M2 U', R]]
VX	[Rw U2 L: [E', L2]]
WF	[E, R' D' R]
WG	[S R U': [M, U2]]
WH	[Lw: [U', Lw E' Lw']]
WK	[M': [M', U' R U]]
WL	[R D' R: [E, R2]]
WN	[Rw' U Rw, E]
WO	[Lw Uw R: [E, R2]]
WR	[R D' R': [E', R2]]
WT	[D R': [S', R2]]
WU	R Uw M Uw2 M Uw R'
WV	[R: [R, U M2 U']]
WX	[M2 U L': [E', L2]]
XF	[R' S' R: [E, R2]]
XH	[R' S' R': [E', R2]]
XK	[M' U L: [E', L2]]
XL	[L' U' L U L: [E', L2]]
XN	[D R': [R' F' R, S']]
XO	[L' F2 L, S]
XR	[L U' L' U L: [E', L2]]
XS	[M U' L: [E', L2]]
XT	[R': [S', R2]]
XU	[M2 U' L: [E', L2]]
XV	[Rw U2 L': [E', L2]]
XW	[M2 U L: [E', L2]]
