#separator:tab
#html:false
GH	[S, U' L' U]
GN	[S, L B2 L']
GR	[R' B2 R, S']
GT	[U R U', S']
HG	[U' L' U, S]
HN	[Uw' L': [S, L2]]
HT	[Rw, S L' S']
HX	[S' R: [E', R2]]
NG	[L B2 L', S]
NH	[Uw' L: [S, L2]]
NR	[L' S L: [E, L2]]
NX	[S L: [E, L2]]
RG	[S', R' B2 R]
RN	[L' S L': [E, L2]]
RT	[Uw S R': [S', R2]]
RX	[Lw U2 R: [E', R2]]
TG	[S', U' R U]
TH	[S L' S', Rw]
TR	[Uw S R: [S', R2]]
TX	[Rw' U2 L: [E, L2]]
XH	[S' R': [E', R2]]
XN	[S L': [E, L2]]
XR	[Lw U2 R': [E', R2]]
XT	[Rw' U2 L': [E, L2]]
