#separator:tab
#html:false
GH	[S': [D, R' E' R]]
GN	[L F: [E, L2]]
GO	[R' F' R': [S', R2]]
GR	[Rw Uw L: [E, L2]]
GS	[D: [S', R F' R']]
GT	[M' Uw L': [E', L2]]
GV	[L' F L, S]
GW	[D R' F' R': [S', R2]]
HG	[S': [R' E' R, D]]
HN	[F': [R2, E']]
HO	[R' F': [R2, E']]
HS	[M': [M', U L U']]
HT	[E', R D R']
HV	[R' E' R, D]
HW	[D S' R: [E', R2]]
HX	[D: [D, R' E' R]]
NG	[L F: [L2, E]]
NH	[F': [E', R2]]
NO	[S: [L E L', D']]
NR	[E, L' D' L]
NS	[M': [M', U' R' U]]
NV	[D': [D', L E L']]
NW	[D' S L': [E, L2]]
NX	[L E L', D']
OG	[R' F' R: [S', R2]]
OH	[R' F': [E', R2]]
ON	[S: [D', L E L']]
OR	[M' Uw' R: [E, R2]]
OS	[D': [S, L' F L]]
OT	[R' Fw' R': [S, R2]]
OW	[S' D: [R2, S']]
OX	[R F' R', S']
RG	[Rw Uw L': [E, L2]]
RN	[L' D' L, E]
RO	[M' Uw' R': [E, R2]]
RS	[M: [U' L U, M]]
RT	[R' D R': [E', R2]]
RV	[R E2 R', D]
RW	[L D: [S, L2]]
RX	[L: [U M2 U', L]]
SG	[D: [R F' R', S']]
SH	[M': [U L U', M']]
SN	[M': [U' R' U, M']]
SO	[D': [L' F L, S]]
SR	[M: [M, U' L U]]
ST	[M: [M, U R' U']]
SV	[D': [S', R F' R']]
SX	[D: [S, L' F L]]
TG	[M' Uw L: [E', L2]]
TH	[R D R', E']
TO	[R' Fw' R: [S, R2]]
TR	[R' D R: [E', R2]]
TS	[M: [U R' U', M]]
TV	[R': [U' M2 U, R']]
TW	[R' D': [S', R2]]
TX	[L' E2 L, D']
VG	[S, L' F L]
VH	[D, R' E' R]
VN	[D': [L E L', D']]
VR	[D, R E2 R']
VS	[D': [R F' R', S']]
VT	[R': [R', U' M2 U]]
VW	[M2 U': [S, R2]]
VX	[M2 U: [S', R2]]
WG	[D R' F' R: [S', R2]]
WH	[D S' R': [E', R2]]
WN	[D' S L: [E, L2]]
WO	[S' D': [R2, S']]
WR	[L D': [S, L2]]
WT	[R' D: [S', R2]]
WV	[M2 U': [R2, S]]
WX	[M2 U: [L2, S']]
XH	[D: [R' E' R, D]]
XN	[D', L E L']
XO	[S', R F' R']
XR	[L: [L, U M2 U']]
XS	[D: [L' F L, S]]
XT	[D', L' E2 L]
XV	[M2 U: [R2, S']]
XW	[M2 U: [S', L2]]