#separator:tab
#html:false
GH	[L: [L, U M U']]
GN	[M U' L: [E, L2]]
GO	[R B R: [S', R2]]
GR	[Rw' U' E' L: [E, L2]]
GT	[D L F: [L2, E]]
GV	[L B' L', S]
HG	[L: [U M U', L]]
HN	[Rw2: [E2, Rw U Rw']]
HO	[M U R: [E', R2]]
HT	[R B' R', E]
HV	[R' E' R, D']
HX	[S: [L, U M U']]
NG	[M U' L': [E, L2]]
NH	[Rw2: [Rw U Rw', E2]]
NO	[S: [L E L', D]]
NR	[L' B L, E']
NV	[D: [D, L E L']]
NX	[L E L', D]
OG	[R B R': [S', R2]]
OH	[M U R': [E', R2]]
ON	[S: [D, L E L']]
OR	[D' R' F': [R2, E']]
OT	[Lw U E R': [E', R2]]
OX	[R' B R, S']
RG	[Rw' U' E' L': [E, L2]]
RN	[E', L' B L]
RO	[D' R' F': [E', R2]]
RT	[R' D' R': [E', R2]]
RV	[M2 U' R: [E', R2]]
RX	[L: [U' M2 U, L]]
TG	[D L F: [E, L2]]
TH	[E, R B' R']
TO	[Lw U E R: [E', R2]]
TR	[R' D' R: [E', R2]]
TV	[R': [U M2 U', R']]
TX	[M2 U L': [E, L2]]
VG	[S, L B' L']
VH	[D', R' E' R]
VN	[D: [L E L', D]]
VR	[M2 U' R': [E', R2]]
VT	[R': [R', U M2 U']]
VX	[M2 U': [S', R2]]
XH	[S: [U M U', L]]
XN	[D, L E L']
XO	[S', R' B R]
XR	[L: [L, U' M2 U]]
XT	[M2 U L: [E, L2]]
XV	[M2 U': [R2, S']]