#separator:tab
#html:false
AD	[R D R' U: [R D' R', U]]
AF	[U R': [R' D' R, U2]]
AG	[U: [R' D R, U]]
AH	[R D' R', U]
AI	[L, F R' F']
AK	[D: [R D R', U]]
AL	[R D2 R', U]
AO	[R D R', U]
AP	[U: [R' D' R, U]]
AS	[D': [R D R', U]]
AT	[D: [R D' R', U]]
AU	[R F': [D, R' U R]]
AC	[R' D R: [R D' R', U]]
AW	[R D' R' U R' D R, U]
AZ	[R' U' D' R: [R U' R', D']]
DA	[R D R' U: [U, R D' R']]
DE	[U R' U D: [R D R', U2]]
DG	[U: [R' D R, U2]]
DH	[R D' R', U2]
DK	[U D': [R' D R, U2]]
DL	[R D2 R', U2]
DO	[R D R', U2]
DP	[U: [R' D' R, U2]]
DR	[Lw: [U2, R D2 R']]
DS	[U D: [R' D R, U2]]
DT	[U D': [R' D' R, U2]]
DU	[R U D R': [R' U R, D']]
DC	[R' D R: [R D' R', U2]]
DW	[U R D' R': [R' D R, U2]]
DZ	[R' B R U: [R' D' R, U2]]
ED	[U R' U' D: [R D R', U2]]
EF	[U R U', L']
EG	[R U R': [U, R' D R]]
EH	[U R U', L]
EI	[R U: [R D R', U]]
EK	[D R U: [D, R' U' R]]
EL	[D' R U: [D', R' U' R]]
EO	[R U: [D, R' U' R]]
EP	[R U: [R D R', U2]]
ES	[D' R U: [D, R' U' R]]
ET	[R', U' L' U]
EU	[U D' R U': [R' U R, D']]
EC	[R' U R: [D', R U' R']]
EW	[U D R U': [R' U R, D']]
EZ	[U R U': [R' U R, D']]
FA	[U R': [U2, R' D' R]]
FE	[L', U R U']
FG	[R' D: [R' D' R, U']]
FH	[U' R: [U, R D' R']]
FK	[R' U': [R D R', U']]
FL	[U' D' R: [U, R D' R']]
FO	[D R' U': [R D' R', U']]
FP	[R' D': [R' D' R, U']]
FR	[Lw U': [R' D R, U2]]
FS	[R' U': [R D' R', U']]
FT	[R' U' R: [R D R', U]]
FU	[R': [R' D R, U']]
FC	[D' R': [R' D R, U']]
FW	[D2 R': [R' D R, U']]
FZ	[D R': [R' D R, U']]
GA	[U: [U, R' D R]]
GD	[U': [R' D R, U2]]
GE	[R U R': [R' D R, U]]
GF	[R' D: [U', R' D' R]]
GH	[R' D R D: [U, R' D' R]]
GI	[U2 R': [R' D R, U']]
GK	[D: [D, R' U' R]]
GO	[D2, R' U' R]
GP	[R' D: [R U R', D2]]
GR	[Lw: [U2, R D' R']]
GS	[D': [D', R' U' R]]
GT	[U' R' U: [R' D R, U]]
GC	[R' D R: [R D' R', U']]
GW	[D2 R': [R' D R, U]]
GZ	[D R' U D': [R U' R', D2]]
HA	[U, R D' R']
HD	[U2, R D' R']
HE	[L, U R U']
HF	[U' R: [R D' R', U]]
HG	[R' D R D: [R' D' R, U]]
HI	[Lw' U: [U, R' D R]]
HK	[R U: [R' U2 R, D']]
HL	[U D: [D, R U R']]
HO	[U R D': [R' U' R, D2]]
HP	[U' D': [R' U R, D2]]
HR	[U2 R: [R D' R', U2]]
HT	[U': [D', R' U R]]
HU	[B: [R' U R, D2]]
HC	[U' R': [D', R' U R]]
HW	[U R D' R': [R' D R, U]]
IA	[F R' F', L]
IE	[R U: [U, R D R']]
IG	[U2 R': [U', R' D R]]
IH	[Lw' U: [R' D R, U]]
IK	[D R: [R U' R', D']]
IL	[R D: [R U' R', D2]]
IO	[R: [R U' R', D']]
IP	[R U': [U', R D R']]
IR	[R2 U R' U: [R D R', U2]]
IS	[D' R: [R U' R', D']]
IT	[U R U: [R' D' R, U]]
IU	[R2 U': [D, R U R']]
IC	[U' R': [D, R' U R]]
IW	[U D R: [R D' R', U]]
IZ	[U R: [R D' R', U]]
KA	[D: [U, R D R']]
KD	[U' D': [R' D R, U2]]
KE	[D R U: [R' U' R, D]]
KF	[R' U': [U', R D R']]
KG	[D: [R' U' R, D]]
KH	[R U: [D', R' U2 R]]
KI	[D R: [D', R U' R']]
KL	[U R': [F', R D' R' D]]
KO	[D, R' U' R]
KR	[R' U: [R D R', U2]]
KS	[D: [R' U' R, D2]]
KT	[D' R' D: [R U R', D2]]
KU	[R' U D': [R U' R', D2]]
KW	[R' U R U: [R' D' R, U2]]
KZ	[D R': [R' D R, U]]
LA	[U, R D2 R']
LD	[U2, R D2 R']
LE	[D' R U: [R' U' R, D']]
LF	[U' D' R: [R D' R', U]]
LH	[U D: [R U R', D]]
LI	[R D': [R U' R', D2]]
LK	[U R': [R D' R' D, F']]
LO	[U R D: [D, R' U' R]]
LP	[U: [D, R U R']]
LR	[D R' U D: [R D' R', U2]]
LS	[D R' D': [R U R', D2]]
LT	[U D: [R U R', D2]]
LC	[U' R': [D2, R' U R]]
LW	[U D R: [R D' R', U']]
LZ	[Lw' U D: [R' D' R, U2]]
OA	[U, R D R']
OD	[U2, R D R']
OE	[R U: [R' U' R, D]]
OF	[D R' U': [U', R D' R']]
OG	[R' U' R, D2]
OH	[U R D: [R' U' R, D2]]
OI	[R: [D', R U' R']]
OK	[R' U' R, D]
OL	[U R D: [R' U' R, D]]
OP	[R U': [R' U' R, D]]
OR	[Lw: [U2, R D R']]
OS	[R' U' R, D']
OU	[R': [R' D R, U]]
OC	[D R' U R: [R D' R', U2]]
OZ	[R': [R' D2 R, U]]
PA	[U: [U, R' D' R]]
PD	[U': [R' D' R, U2]]
PE	[R U': [R D R', U2]]
PF	[R' D': [U', R' D' R]]
PG	[R' D': [R U R', D2]]
PH	[U' D: [R' U R, D2]]
PI	[R U': [R D R', U']]
PL	[U: [R U R', D]]
PO	[R U': [D, R' U' R]]
PR	[R' U D: [R D' R', U2]]
PS	[R' D': [R U R', D']]
PT	[U': [D, R' U R]]
PU	[U R D: [U, R' D' R]]
PW	[R' U D R: [R D' R', U2]]
PZ	[U R: [R D' R', U']]
RD	[Lw U D: [R' D' R, U2]]
RF	[Lw U: [R' D R, U2]]
RG	[Lw: [R D' R', U2]]
RH	[U2 R: [U2, R D' R']]
RI	[R2 U R' U': [R D R', U2]]
RK	[R' U': [R D R', U2]]
RL	[D R' U' D: [R D' R', U2]]
RO	[Lw: [R D R', U2]]
RP	[R' U' D: [R D' R', U2]]
RS	[R' U': [R D' R', U2]]
RT	[D' R' U' D: [R D' R', U2]]
RU	[R': [R' D R, U2]]
RC	[D' R': [R' D R, U2]]
RW	[D2 R': [R' D R, U2]]
RZ	[R' U' D': [R D R', U2]]
SA	[D': [U, R D R']]
SD	[U' D: [R' D R, U2]]
SE	[D' R U: [R' U' R, D]]
SF	[R' U': [U', R D' R']]
SG	[D': [R' U' R, D']]
SI	[D' R: [D', R U' R']]
SK	[D': [R' U' R, D2]]
SL	[D R' D: [R U R', D2]]
SO	[D', R' U' R]
SP	[R' D': [D', R U R']]
SR	[R' U: [R D' R', U2]]
ST	[R', U' L U]
SU	[D' R': [R' D R, U]]
SC	[D' R': [R' D R, U]]
SW	[R' U R: [R D' R', U2]]
TA	[D: [U, R D' R']]
TD	[U' D': [R' D' R, U2]]
TE	[U' L' U, R']
TF	[R' U' R: [U, R D R']]
TG	[U' R' U: [U, R' D R]]
TH	[U': [R' U R, D']]
TI	[U R U: [U, R' D' R]]
TK	[D' R' D': [R U R', D2]]
TL	[U D': [R U R', D2]]
TP	[U': [R' U R, D]]
TR	[D' R' U D: [R D' R', U2]]
TS	[U' L U, R']
TU	[R2 U: [D, R U' R']]
TC	[U' R' D: [U, R D' R']]
TZ	[U R U' D: [R' U R, D2]]
UA	[R F': [R' U R, D]]
UD	[R U D R': [D', R' U R]]
UE	[U D' R U': [D', R' U R]]
UF	[R': [U', R' D R]]
UH	[B: [D2, R' U R]]
UI	[R2 U': [R U R', D]]
UK	[R' U D: [R U' R', D2]]
UO	[R': [U, R' D R]]
UP	[U R D: [R' D' R, U]]
UR	[R': [U2, R' D R]]
US	[D' R': [U, R' D2 R]]
UT	[R2 U: [R U' R', D]]
UC	[R' U R: [D, R U' R']]
UW	[R' U R U: [R' D R, U2]]
UZ	[R' U D: [R U' R', D]]
CA	[R' D R: [U, R D' R']]
CD	[R' D R: [U2, R D' R']]
CE	[R' U R: [R U' R', D']]
CF	[D' R': [U', R' D R]]
CG	[R' D R: [U', R D' R']]
CH	[U' R': [R' U R, D']]
CI	[U' R': [R' U R, D]]
CL	[U' R': [R' U R, D2]]
CO	[D R' U R: [U2, R D' R']]
CR	[D' R': [U2, R' D R]]
CS	[D' R': [U, R' D R]]
CT	[U' R' D: [R D' R', U]]
CU	[R' U R: [R U' R', D]]
CW	[R' U R U D': [R' D R, U2]]
CZ	[R' U R: [R U' R', D2]]
WA	[U, R D' R' U R' D R]
WD	[U R D' R': [U2, R' D R]]
WE	[U D R U': [D', R' U R]]
WF	[D2 R': [U', R' D R]]
WG	[D2 R': [U, R' D R]]
WH	[U R D' R': [U, R' D R]]
WI	[U D R: [U, R D' R']]
WK	[R' U R U': [R' D' R, U2]]
WL	[U D R: [U', R D' R']]
WP	[R' U D R: [U2, R D' R']]
WR	[D2 R': [U2, R' D R]]
WS	[R' U R: [U2, R D' R']]
WU	[R' U R U': [R' D R, U2]]
WC	[R' U R U' D': [R' D R, U2]]
WZ	[R' U R U' D: [R' D R, U2]]
ZA	[R' U' D' R: [D', R U' R']]
ZD	[R' B R U': [R' D' R, U2]]
ZE	[U R U': [D', R' U R]]
ZF	[D R': [U', R' D R]]
ZG	[D R' U D: [R U' R', D2]]
ZI	[U R: [U, R D' R']]
ZK	[D R': [U, R' D R]]
ZL	[Lw' U' D: [R' D' R, U2]]
ZO	[R': [U, R' D2 R]]
ZP	[U R: [U', R D' R']]
ZR	[R' U D': [R D R', U2]]
ZT	[U R U' D': [R' U R, D2]]
ZU	[R' U D: [D, R U' R']]
ZC	[R' U R: [R U' R', D2]]
ZW	[R' U R U D: [R' D R, U2]]