#indacator:tab
#html:false
GH	[D' R' D': [U, R D R']]
GK	[R U2 R', D]
GO	[U' D': [R U' R', D2]]
GP	[R U' R': [U', R' D R]]
GS	[U' D: [D, R U' R']]
GT	[R' U: [U, R' D R]
GC	[U R' D R: [R D' R', U']]
GW	[R: [R U2 R', D]]
GZ	[U' D' R: [R U' R', D2]]
HG	[D' R' D': [R D R', U]]
HK	[R U: [R D' R', U2]
HL	[D': [D', R' U R]]
HO	[R D: [R' U R, D2]]
HP	[D: [R' U R, D2]]
HT	[R' U R, D']
HU	[D R': [R' U R, D2]
HC	[R': [R' U R, D']]
HW	[R D' R' U: [R' D R, U]]
KG	[D, R U2 R']
KH	[R U': [R D' R', U2]]
KL	[R D: [R' D' R, U2]]
KO	[D', R U2 R']
KS	[D2, R U2 R']
KT	[D R D': [R' U R, D2]]
KU	[U R' U D: [R U' R', D2]]
KW	[R D': [R' D R, U2]]
KZ	[U D R': [U, R' D R]
LH	[D': [R' U R, D']]
LK	[R D: [U2, R' D' R]]
LO	[R D: [R' U R, D]]
LP	[D: [R' U R, D]]
LS	[D' R D: [R' U R, D2]
LT	[R' U R, D2]
LC	[R': [R' U R, D2]]
LW	[D' R': [R' U R, D']]
LZ	[R B' R': [R' D R, U2]]
OG	[U' D: [R U' R', D2]
OH	[R D': [R' U R, D2]]
OK	[R U2 R', D']
OL	[R D: [D, R' U R]]
OP	[U R U': [D, R' U' R]]
OS	[U: [D', R' U' R]
OU	[U R': [U, R' D R]]
OC	[R U R' D': [R' D' R, U']]
OZ	[U R': [U, R' D2 R]]
PG	[R U' R': [R' D R, U']]
PH	[D': [R' U R, D2]
PL	[D: [D, R' U R]]
PO	[U R U': [R' U' R, D]]
PS	[R' D': [D', R U2 R']]
PT	[R' U R, D]
PU	[D: [D' Rw2 U, R]
PW	[R U' D' R': [R' D R, U']]
PZ	[U2 R: [U', R D' R']]
SG	[U' D: [R U' R', D]]
SK	[R U2 R', D2]
SL	[D' R D': [R' U R, D2]
SO	[U: [R' U' R, D']]
SP	[R' D': [R U2 R', D']]
ST	[L, U R' U']
SU	[U D' R': [U, R' D2 R]]
SC	[U D' R': [U, R' D R]
SW	[R U D: [R' U' R, D2]]
TG	[R' U: [R' D R, U]]
TH	[D', R' U R]
TK	[D R D: [R' U R, D2]]
TL	[D2, R' U R
TP	[D, R' U R]
TS	[U R' U', L]
TU	[D R': [R' U R, D']]
TC	[R' D: [R D' R', U]]
TZ	[R B' R' U': [R D R', U2]
UH	[D R': [D2, R' U R]]
UK	[U R' U D': [R U' R', D2]]
UO	[U R': [R' D R, U]]
UP	[D: [R, D' Rw2 U]]
US	[U D' R': [R' D2 R, U]
UT	[D R': [D', R' U R]]
UC	[R U R': [R' D R, U']]
UW	[D' R U D R': [R' D R, U']]
UZ	[D R U R': [U', R' D R]]
CG	[U R' D R: [R D' R', U']
CH	[R': [D', R' U R]]
CL	[R': [D2, R' U R]]
CO	[R U R' D': [U', R' D' R]]
CS	[U D' R': [R' D R, U]]
CT	[R' D: [U, R D' R']
CU	[R U R': [U', R' D R]]
CW	[D' R U R': [R' D R, U']]
CZ	[R U D R': [U', R' D R]]
WG	[R: [D, R U2 R']]
WH	[R D' R' U: [U, R' D R]
WK	[R D': [U2, R' D R]]
WL	[D' R': [D', R' U R]]
WP	[R U' D' R': [U', R' D R]]
WS	[R U D': [R' U' R, D2]]
WU	[D' R U D R': [U', R' D R]
WC	[D' R U R': [U', R' D R]]
WZ	[R U D R': [U, R' D R]]
ZG	[U' D' R: [D2, R U' R']]
ZK	[U D R': [R' D R, U]]
ZL	[R B' R': [U2, R' D R]]
ZO	[U R': [R' D2 R, U]]
ZP	[U2 R: [R D' R', U']]
ZT	[R B' R' U: [R D R', U2]]
ZU	[D R U R': [R' D R, U']]
ZC	[R U D R': [R' D R, U']]
ZW	[R U D R': [R' D R, U]]