#separator:tab
#html:false
AD	[R D R' U: [R D' R', U]]
AF	[U R': [R' D' R, U2]]
AG	[U: [R' D R, U]]
AH	[R D' R', U]
AI	[L, F R' F']
AK	[D: [R D R', U]]
AL	[R D2 R', U]
AO	[R D R', U]
AP	[U: [R' D' R, U]]
AS	[D': [R D R', U]]
AT	[D: [R D' R', U]]
AU	[R F': [D, R' U R]]
AV	[R' D R: [R D' R', U]]
AW	[R D' R' U R' D R, U]
AX	[R' U' D' R: [R U' R', D']]
DA	[R D R' U: [U, R D' R']]
DE	[U R' U D: [R D R', U2]]
DG	[U: [R' D R, U2]]
DH	[R D' R', U2]
DK	[U D': [R' D R, U2]]
DL	[R D2 R', U2]
DO	[R D R', U2]
DP	[U: [R' D' R, U2]]
DR	[Lw: [U2, R D2 R']]
DS	[U D: [R' D R, U2]]
DT	[U D': [R' D' R, U2]]
DU	[R U D R': [R' U R, D']]
DV	[R' D R: [R D' R', U2]]
DW	[U R D' R': [R' D R, U2]]
DX	[R' B R U: [R' D' R, U2]]
ED	[U R' U' D: [R D R', U2]]
EF	[U R U', L']
EG	[R U R': [U, R' D R]]
EH	[U R U', L]
EI	[R U: [R D R', U]]
EK	[D R U: [D, R' U' R]]
EL	[D' R U: [D', R' U' R]]
EO	[R U: [D, R' U' R]]
EP	[R U: [R D R', U2]]
ES	[D' R U: [D, R' U' R]]
ET	[R', U' L' U]
EU	[U D' R U': [R' U R, D']]
EV	[R' U R: [D', R U' R']]
EW	[U D R U': [R' U R, D']]
EX	[U R U': [R' U R, D']]
FA	[U R': [U2, R' D' R]]
FE	[L', U R U']
FG	[R' D: [R' D' R, U']]
FH	[U' R: [U, R D' R']]
FK	[R' U': [R D R', U']]
FL	[U' D' R: [U, R D' R']]
FO	[D R' U': [R D' R', U']]
FP	[R' D': [R' D' R, U']]
FR	[Lw U': [R' D R, U2]]
FS	[R' U': [R D' R', U']]
FT	[R' U' R: [R D R', U]]
FU	[R': [R' D R, U']]
FV	[D' R': [R' D R, U']]
FW	[D2 R': [R' D R, U']]
FX	[D R': [R' D R, U']]
GA	[U: [U, R' D R]]
GD	[U': [R' D R, U2]]
GE	[R U R': [R' D R, U]]
GF	[R' D: [U', R' D' R]]
GH	[R' D R D: [U, R' D' R]]
GI	[U2 R': [R' D R, U']]
GK	[D: [D, R' U' R]]
GO	[D2, R' U' R]
GP	[R' D: [R U R', D2]]
GR	[Lw: [U2, R D' R']]
GS	[D': [D', R' U' R]]
GT	[U' R' U: [R' D R, U]]
GV	[R' D R: [R D' R', U']]
GW	[D2 R': [R' D R, U]]
GX	[D R' U D': [R U' R', D2]]
HA	[U, R D' R']
HD	[U2, R D' R']
HE	[L, U R U']
HF	[U' R: [R D' R', U]]
HG	[R' D R D: [R' D' R, U]]
HI	[Lw' U: [U, R' D R]]
HK	[R U: [R' U2 R, D']]
HL	[U D: [D, R U R']]
HO	[U R D': [R' U' R, D2]]
HP	[U' D': [R' U R, D2]]
HR	[U2 R: [R D' R', U2]]
HT	[U': [D', R' U R]]
HU	[B: [R' U R, D2]]
HV	[U' R': [D', R' U R]]
HW	[U R D' R': [R' D R, U]]
IA	[F R' F', L]
IE	[R U: [U, R D R']]
IG	[U2 R': [U', R' D R]]
IH	[Lw' U: [R' D R, U]]
IK	[D R: [R U' R', D']]
IL	[R D: [R U' R', D2]]
IO	[R: [R U' R', D']]
IP	[R U': [U', R D R']]
IR	[R2 U R' U: [R D R', U2]]
IS	[D' R: [R U' R', D']]
IT	[U R U: [R' D' R, U]]
IU	[R2 U': [D, R U R']]
IV	[U' R': [D, R' U R]]
IW	[U D R: [R D' R', U]]
IX	[U R: [R D' R', U]]
KA	[D: [U, R D R']]
KD	[U' D': [R' D R, U2]]
KE	[D R U: [R' U' R, D]]
KF	[R' U': [U', R D R']]
KG	[D: [R' U' R, D]]
KH	[R U: [D', R' U2 R]]
KI	[D R: [D', R U' R']]
KL	[U R': [F', R D' R' D]]
KO	[D, R' U' R]
KR	[R' U: [R D R', U2]]
KS	[D: [R' U' R, D2]]
KT	[D' R' D: [R U R', D2]]
KU	[R' U D': [R U' R', D2]]
KW	[R' U R U: [R' D' R, U2]]
KX	[D R': [R' D R, U]]
LA	[U, R D2 R']
LD	[U2, R D2 R']
LE	[D' R U: [R' U' R, D']]
LF	[U' D' R: [R D' R', U]]
LH	[U D: [R U R', D]]
LI	[R D': [R U' R', D2]]
LK	[U R': [R D' R' D, F']]
LO	[U R D: [D, R' U' R]]
LP	[U: [D, R U R']]
LR	[D R' U D: [R D' R', U2]]
LS	[D R' D': [R U R', D2]]
LT	[U D: [R U R', D2]]
LV	[U' R': [D2, R' U R]]
LW	[U D R: [R D' R', U']]
LX	[Lw' U D: [R' D' R, U2]]
OA	[U, R D R']
OD	[U2, R D R']
OE	[R U: [R' U' R, D]]
OF	[D R' U': [U', R D' R']]
OG	[R' U' R, D2]
OH	[U R D: [R' U' R, D2]]
OI	[R: [D', R U' R']]
OK	[R' U' R, D]
OL	[U R D: [R' U' R, D]]
OP	[R U': [R' U' R, D]]
OR	[Lw: [U2, R D R']]
OS	[R' U' R, D']
OU	[R': [R' D R, U]]
OV	[D R' U R: [R D' R', U2]]
OX	[R': [R' D2 R, U]]
PA	[U: [U, R' D' R]]
PD	[U': [R' D' R, U2]]
PE	[R U': [R D R', U2]]
PF	[R' D': [U', R' D' R]]
PG	[R' D': [R U R', D2]]
PH	[U' D: [R' U R, D2]]
PI	[R U': [R D R', U']]
PL	[U: [R U R', D]]
PO	[R U': [D, R' U' R]]
PR	[R' U D: [R D' R', U2]]
PS	[R' D': [R U R', D']]
PT	[U': [D, R' U R]]
PU	[U R D: [U, R' D' R]]
PW	[R' U D R: [R D' R', U2]]
PX	[U R: [R D' R', U']]
RD	[Lw U D: [R' D' R, U2]]
RF	[Lw U: [R' D R, U2]]
RG	[Lw: [R D' R', U2]]
RH	[U2 R: [U2, R D' R']]
RI	[R2 U R' U': [R D R', U2]]
RK	[R' U': [R D R', U2]]
RL	[D R' U' D: [R D' R', U2]]
RO	[Lw: [R D R', U2]]
RP	[R' U' D: [R D' R', U2]]
RS	[R' U': [R D' R', U2]]
RT	[D' R' U' D: [R D' R', U2]]
RU	[R': [R' D R, U2]]
RV	[D' R': [R' D R, U2]]
RW	[D2 R': [R' D R, U2]]
RX	[R' U' D': [R D R', U2]]
SA	[D': [U, R D R']]
SD	[U' D: [R' D R, U2]]
SE	[D' R U: [R' U' R, D]]
SF	[R' U': [U', R D' R']]
SG	[D': [R' U' R, D']]
SI	[D' R: [D', R U' R']]
SK	[D': [R' U' R, D2]]
SL	[D R' D: [R U R', D2]]
SO	[D', R' U' R]
SP	[R' D': [D', R U R']]
SR	[R' U: [R D' R', U2]]
ST	[R', U' L U]
SU	[D' R': [R' D R, U]]
SV	[D' R': [R' D R, U]]
SW	[R' U R: [R D' R', U2]]
TA	[D: [U, R D' R']]
TD	[U' D': [R' D' R, U2]]
TE	[U' L' U, R']
TF	[R' U' R: [U, R D R']]
TG	[U' R' U: [U, R' D R]]
TH	[U': [R' U R, D']]
TI	[U R U: [U, R' D' R]]
TK	[D' R' D': [R U R', D2]]
TL	[U D': [R U R', D2]]
TP	[U': [R' U R, D]]
TR	[D' R' U D: [R D' R', U2]]
TS	[U' L U, R']
TU	[R2 U: [D, R U' R']]
TV	[U' R' D: [U, R D' R']]
TX	[U R U' D: [R' U R, D2]]
UA	[R F': [R' U R, D]]
UD	[R U D R': [D', R' U R]]
UE	[U D' R U': [D', R' U R]]
UF	[R': [U', R' D R]]
UH	[B: [D2, R' U R]]
UI	[R2 U': [R U R', D]]
UK	[R' U D: [R U' R', D2]]
UO	[R': [U, R' D R]]
UP	[U R D: [R' D' R, U]]
UR	[R': [U2, R' D R]]
US	[D' R': [U, R' D2 R]]
UT	[R2 U: [R U' R', D]]
UV	[R' U R: [D, R U' R']]
UW	[R' U R U: [R' D R, U2]]
UX	[R' U D: [R U' R', D]]
VA	[R' D R: [U, R D' R']]
VD	[R' D R: [U2, R D' R']]
VE	[R' U R: [R U' R', D']]
VF	[D' R': [U', R' D R]]
VG	[R' D R: [U', R D' R']]
VH	[U' R': [R' U R, D']]
VI	[U' R': [R' U R, D]]
VL	[U' R': [R' U R, D2]]
VO	[D R' U R: [U2, R D' R']]
VR	[D' R': [U2, R' D R]]
VS	[D' R': [U, R' D R]]
VT	[U' R' D: [R D' R', U]]
VU	[R' U R: [R U' R', D]]
VW	[R' U R U D': [R' D R, U2]]
VX	[R' U R: [R U' R', D2]]
WA	[U, R D' R' U R' D R]
WD	[U R D' R': [U2, R' D R]]
WE	[U D R U': [D', R' U R]]
WF	[D2 R': [U', R' D R]]
WG	[D2 R': [U, R' D R]]
WH	[U R D' R': [U, R' D R]]
WI	[U D R: [U, R D' R']]
WK	[R' U R U': [R' D' R, U2]]
WL	[U D R: [U', R D' R']]
WP	[R' U D R: [U2, R D' R']]
WR	[D2 R': [U2, R' D R]]
WS	[R' U R: [U2, R D' R']]
WU	[R' U R U': [R' D R, U2]]
WV	[R' U R U' D': [R' D R, U2]]
WX	[R' U R U' D: [R' D R, U2]]
XA	[R' U' D' R: [D', R U' R']]
XD	[R' B R U': [R' D' R, U2]]
XE	[U R U': [D', R' U R]]
XF	[D R': [U', R' D R]]
XG	[D R' U D: [R U' R', D2]]
XI	[U R: [U, R D' R']]
XK	[D R': [U, R' D R]]
XL	[Lw' U' D: [R' D' R, U2]]
XO	[R': [U, R' D2 R]]
XP	[U R: [U', R D' R']]
XR	[R' U D': [R D R', U2]]
XT	[U R U' D': [R' U R, D2]]
XU	[R' U D: [D, R U' R']]
XV	[R' U R: [R U' R', D2]]
XW	[R' U R U D: [R' D R, U2]]