#indacator:tab
#html:false
AG	[U': [U', R' D R]]
AH	[U: [R D' R', U]]
AK	[U' D': [U', R' D R]]
AL	[U' D: [U', R' D' R]]
AO	[U: [R D R', U]]
AP	[U': [U', R' D' R]]
AS	[U' D: [U', R' D R]]
AT	[U' D': [U', R D' R']]
AU	[U R D R': [R' U R, D']]
AV	[R' D R U: [R D' R', U]]
AW	[R D' R' U': [U', R' D R]]
AX	[U' R' D' R: [D, R U' R']]
EG	[U R': [R' D R, U2]]
EH	[U R' U': [R D' R', U2]]
EK	[U D' R': [R' D R, U2]]
EL	[U' R U': [R' D R, U2]]
EO	[R U R' U': [R D R', U2]]
EP	[U R' U': [R D R', U2]]
ES	[U D R': [R' D R, U2]]
ET	[U' R U': [R' D' R, U2]]
EU	[U' R U' D: [R' D' R, U2]]
EV	[R' U' R U': [R' D' R, U2]]
EW	[U' D R: [U2, R D' R']]
EX	[U' R: [U2, R D' R']]
GA	[U': [R' D R, U']]
GE	[U R': [U2, R' D R]]
GH	[D R D: [R' D' R, U']]
GK	[R U' R', D]
GO	[D': [R U' R', D2]]
GP	[R' D': [R U' R', D2]]
GR	[U' R' U': [D, R U R']]
GS	[D: [D, R U' R']]
GT	[R' U': [R' D R, U2]]
GV	[D R D': [R' D R, U']]
GW	[R: [R U' R', D]]
GX	[U' D R: [F2, R' U R U']]
HA	[U: [U, R D' R']]
HE	[U R' U: [R D' R', U2]]
HG	[D R D: [U', R' D' R]]
HK	[R U': [U', R D' R']]
HL	[U' D: [R U R', D]]
HO	[R' U R: [U, R D' R']]
HP	[U': [R U R', D2]]
HR	[U2 R U': [D', R' U R]]
HT	[R' U2 R, D']
HU	[D R' U' D': [R U R', D2]]
HV	[U R': [R' U R, D']]
HW	[U' R D' R': [U, R' D R]]
KA	[U' D': [R' D R, U']]
KE	[U D' R': [U2, R' D R]]
KG	[D, R U' R']
KH	[R U': [R D' R', U']]
KL	[R D: [R' D' R, U']]
KO	[D', R U' R']
KR	[R U' R': [U', R' D' R]]
KS	[D2, R U' R']
KT	[D' R' D': [R U' R', D2]]
KU	[R' F R U: [R' D' R, U2]]
KW	[R D': [R' D R, U']]
KX	[D' R: [R U' R', D]]
LA	[U' D: [R' D' R, U']]
LE	[U' R U: [R' D R, U2]]
LH	[U' D: [D, R U R']]
LK	[R D: [U', R' D' R]]
LO	[U' R D: [R' U' R, D]]
LP	[U': [R U R', D]]
LR	[U' D R' U': [D', R U R']]
LS	[D R' D: [R U' R', D2]]
LT	[U' D': [R U R', D2]]
LV	[R' U' D': [R U R', D2]]
LW	[U' D R: [U', R D' R']]
LX	[U' D R D: [R' D' R, U]]
OA	[U: [U, R D R']]
OE	[R U R' U: [R D R', U2]]
OG	[D: [R U' R', D2]]
OH	[R' U R: [R D' R', U]]
OK	[R U' R', D']
OL	[U' R D: [D, R' U' R]]
OP	[U' R' U: [R U R', D']]
OR	[L', U R' U']
OS	[D': [D', R U' R']]
OU	[U2 R': [U, R' D R]]
OV	[R' U D R: [R D' R', U]]
OX	[D' R D': [R' D R, U']]
PA	[U': [R' D' R, U']]
PE	[U R' U: [R D R', U2]]
PG	[R' D: [R U' R', D2]]
PH	[U': [D2, R U R']]
PL	[U': [D, R U R']]
PO	[U' R' U: [D', R U R']]
PR	[U' R' U': [D', R U R']]
PS	[R' D': [D', R U' R']]
PT	[U': [D', R U R']]
PU	[U' R D: [R' D' R, U]]
PW	[D' R' U' D': [R U R', D2]]
PX	[U' R: [U', R D' R']]
RG	[U' R' U': [R U R', D]]
RH	[U2 R U': [R' U R, D']]
RK	[R U' R': [R' D' R, U']]
RL	[U' D R' U': [R U R', D']]
RO	[U R' U', L']
RP	[U' R' U': [R U R', D']]
RS	[R' F R: [U, R D' R']]
RT	[U' D' R' U': [R U R', D']]
RU	[U2 R' U: [D, R U' R']]
RV	[U' R U' R': [U2, R' D' R]]
RW	[R' F R: [U, R D R']]
RX	[U D' R U: [D, R' U' R]]
SA	[U' D: [R' D R, U']]
SE	[U D R': [U2, R' D R]]
SG	[D: [R U' R', D]]
SK	[R U' R', D2]
SL	[D R' D': [R U' R', D2]]
SO	[D': [R U' R', D']]
SP	[R' D': [R U' R', D']]
SR	[R' F R: [R D' R', U]]
ST	[R' U' D: [R' D R, U2]]
SU	[R' F R: [R D' R', U2]]
SV	[D R: [R U' R', D]]
SW	[R: [R U' R', D2]]
TA	[U' D': [R' D' R, U']]
TE	[U' R U: [R' D' R, U2]]
TG	[R' U: [R' D R, U2]]
TH	[D', R' U2 R]
TK	[D' R' D: [R U' R', D2]]
TL	[U' D: [R U R', D2]]
TP	[U': [R U R', D']]
TR	[U' D' R' U': [D', R U R']]
TS	[R' U D: [R' D R, U2]]
TU	[U' D' R: [U', R D' R']]
TV	[R' U D': [R' D' R, U2]]
TX	[U' R U' D': [R' U R, D2]]
UA	[U R D R': [D', R' U R]]
UE	[U' R U D: [R' D' R, U2]]
UH	[D R' U' D: [R U R', D2]]
UK	[R' F R U': [R' D' R, U2]]
UO	[U2 R': [R' D R, U]]
UP	[U' R D: [U, R' D' R]]
UR	[U2 R' U: [R U' R', D]]
US	[R' F R: [U2, R D' R']]
UT	[U' D' R: [R D' R', U']]
UV	[D: [D' R D R', F2]]
UW	[R' U' D' R: [R D' R', U]]
UX	[D' R' U' R: [R D' R', U]]
VA	[R' D R U: [U, R D' R']]
VE	[R' U' R U: [R' D' R, U2]]
VG	[D R D': [U', R' D R]]
VH	[U R': [D', R' U R]]
VL	[R' U' D: [R U R', D2]]
VO	[R' U D R: [U, R D' R']]
VR	[U' R U' R': [R' D' R, U2]]
VS	[D R: [D, R U' R']]
VT	[R' U' D': [R' D' R, U2]]
VU	[D: [F2, D' R D R']]
VW	[R' U' R U: [R' D' R, U]]
VX	[D R' F R: [R D R', U2]]
WA	[R D' R' U': [R' D R, U']]
WE	[U' D R: [R D' R', U2]]
WG	[R: [D, R U' R']]
WH	[U' R D' R': [R' D R, U]]
WK	[R D': [U', R' D R]]
WL	[U' D R: [R D' R', U']]
WP	[D' R' U' D: [R U R', D2]]
WR	[R' F R: [R D R', U]]
WS	[R: [D2, R U' R']]
WU	[R' U' D' R: [U, R D' R']]
WV	[R' U' R U: [U, R' D' R]]
WX	[R' U' R: [U, R D' R']]
XA	[U' R' D' R: [R U' R', D]]
XE	[U' R: [R D' R', U2]]
XG	[D R U': [F2, U R' U' R]]
XK	[D' R: [D, R U' R']]
XL	[U' D R D: [U, R' D' R]]
XO	[D' R D': [U', R' D R]]
XP	[U' R: [R D' R', U']]
XR	[U D' R U: [R' U' R, D]]
XT	[U' R U' D: [R' U R, D2]]
XU	[D' R' U' R: [U, R D' R']]
XV	[D' R' F R: [R D R', U2]]
XW	[R' U' R: [R D' R', U]]