#indacator:tab
#html:false
GH	[D R: [R U R', D]]
GO	[R U R' D': [R U' R', D2]]
GS	[R U R' D: [D, R U' R']]
GT	[D R: [R U R', D2]]
GW	[R U: [R U' R', D]]
GX	[R' D' R: [R U R', D2]]
HG	[D R: [D, R U R']]
HL	[x: [R' D R, U']]
HO	[R: [R U R', D2]]
HT	[D' R': [D2, R' U' R]]
HU	[F2 R D': [U2, R D R']]
HW	[R' D' R U: [D', R U' R']]
LH	[x: [U', R' D R]]
LO	[R: [R U R', D]]
LS	[F': [D2, R U R']]
LT	[R' U D R: [R D' R', U']]
LW	[F', R D' R' D]
LX	[x D: [U', R' D' R]]
OG	[R U R' D: [R U' R', D2]]
OH	[R: [D2, R U R']]
OL	[R: [D, R U R']]
OS	[R U R' D': [D', R U' R']]
OU	[R': [R' U' R, D2]]
OX	[R': [R' U' R, D']]
SG	[R U R' D: [R U' R', D]]
SL	[F': [R U R', D2]]
SO	[R U R' D': [R U' R', D']]
ST	[R U' D' R': [U, R' D R]]
SU	[Lw U D: [R' U' R, D2]]
SW	[R U' D: [R' U' R, D2]]
TG	[D R: [D2, R U R']]
TH	[D' R': [R' U' R, D2]]
TL	[R' U D R: [U', R D' R']]
TS	[R U' D' R': [R' D R, U]]
TU	[R: [D, R2 U R2 U' R2]]
TX	[R': [R2 U' R2 U R2, D']]
UH	[F2 R D': [R D R', U2]]
UO	[R': [D2, R' U' R]]
US	[Lw U D': [R' U' R, D2]]
UT	[R: [R2 U R2 U' R2, D]]
UW	[R' U D: [R U R', D2]]
UX	[R' F D': [R U' R', D']]
WG	[R U: [D, R U' R']]
WH	[R' D' R U: [R U' R', D']]
WL	[R D' R' D, F']
WS	[R U' D': [R' U' R, D2]]
WU	[R' U D': [R U R', D2]]
WX	[D' R: [D, R U R']]
XG	[R' D' R: [D2, R U R']]
XL	[x D: [R' D' R, U']]
XO	[R': [D', R' U' R]]
XT	[R': [D', R2 U' R2 U R2]]
XU	[R' F D': [D', R U' R']]
XW	[D' R: [R U R', D]]