#indacator:tab
#html:false
HO	[Lw' D': [R U' R', D2]]
HT	[R' U D: [D, R U R']]
HW	[x': [R D' R', U]]
OH	[Lw' D: [R U' R', D2]]
OS	[D' R: [D2, R U R']]
OX	[L, D' R' D]
SO	[D' R: [R U R', D2]]
ST	[R' D R' D: [R U R', D2]]
SW	[R D R' U D: [R U R', D2]]
TH	[R' U D: [R U R', D]]
TS	[R' D R' D': [R U R', D2]]
TX	[Lw' U' D: [R U R', D2]]
WH	[x': [U, R D' R']]
WS	[R D R' U D': [R U R', D2]]
WX	[D' R': [R' U' R, D']]
XO	[D' R' D, L]
XT	[Lw' U' D': [R U R', D2]]
XW	[D' R': [D', R' U' R]]