#separator:tab
#html:false
AB	[R' B' R: [R D R', U']]
AD	[R' D' R U2: [R' D R, U]]
AF	[Fw: [U2, R' D' R]]
AG	[R' D R, U2]
AH	[U': [R D' R', U2]]
AI	[Lw' U D': [R D R', U2]]
AK	[U' D: [R D R', U2]]
AL	[U' D': [R D' R', U2]]
AN	[R D R': [R' D2 R, U2]]
AO	[U': [R D R', U2]]
AP	[R' D' R, U2]
AQ	[R' U D: [R D R', U2]]
AS	[R' D2 R, U2]
AT	[U' D: [R D' R', U2]]
AU	[R F' R' U': [R D R', U2]]
AV	[R2: [U, R2 D R2 D' R2]]
AW	[R D' R': [R' D R, U2]]
AX	[R' U' D' R: [R U' R', D]]
BA	[R' B' R: [U', R D R']]
BD	[R F R': [R' D' R, U]]
BE	[R: [U, R D R']]
BF	[R': [R' D' R, U']]
BG	[R' D R, U]
BH	[U', R D' R']
BI	[R: [U2, R D R']]
BK	[D': [R' D R, U]]
BL	[U', R D2 R']
BO	[U', R D R']
BP	[R' D' R, U]
BR	[R': [R' D' R, U2]]
BS	[R' D2 R, U]
BT	[D': [R' D' R, U]]
BU	[R F': [R' U' R, D]]
BV	[R' D R U' R D' R', U]
BW	[U', R D' R' U R' D R]
BX	[R' B: [D', R U R']]
DA	[R' D' R U': [R' D R, U']]
DB	[R F R': [U, R' D' R]]
DE	[U' R: [R D R', U2]]
DG	[R' D R, U']
DH	[U': [R D' R', U']]
DK	[D': [R' D R, U']]
DL	[D: [R' D' R, U']]
DN	[U' R': [U2, R' D' R]]
DO	[U': [R D R', U']]
DP	[R' D' R, U']
DQ	[U' R: [R D R', U]]
DR	[U' R': [U', R' D' R]]
DS	[R' D2 R, U']
DT	[D': [R' D' R, U']]
DU	[U': [U R' U' R, F2]]
DV	[R' D R U' R D' R', U']
DW	[R D' R': [R' D R, U']]
DX	[R' B: [D', R U' R']]
EB	[R: [R D R', U]]
ED	[U' R: [U2, R D R']]
EF	[L, U' R' U]
EG	[U R': [U', R' D R]]
EH	[R D': [R D R', U]]
EI	[Lw' U: [R D' R', U2]]
EK	[R U R': [R' D' R, U']]
EL	[R U: [R' D R, U]]
EN	[R: [R2 D R2 D' R2, U]]
EO	[R D: [R D R', U]]
EP	[U R' U': [U', R D R']]
EQ	[R', F' L F]
ES	[U R': [U', R' D2 R]]
ET	[R U: [R' D' R, U]]
EU	[R: [R D2 R', U]]
EV	[D2 R: [R D' R', U]]
EW	[D R: [R D' R', U]]
EX	[R: [R D' R', U]]
FA	[Fw: [R' D' R, U2]]
FB	[R': [U', R' D' R]]
FE	[U' R' U, L]
FG	[R' U': [D, R U R']]
FH	[U' R U': [D', R' U R]]
FK	[F: [D, R U R']]
FL	[D R' U': [D', R U R']]
FN	[Fw' U: [R' D R, U2]]
FO	[R' U': [R' D' R, U2]]
FP	[R' U': [D', R U R']]
FQ	[R' F: [R U R', D]]
FR	[x': [R U' R', D]]
FS	[R' U': [D2, R U R']]
FT	[F: [D', R U R']]
FU	[U' R' U: [R U' R', D]]
FV	[R U' R': [R' D' R, U2]]
FW	[R U' R': [D, R' U R]]
FX	[R2 D': [D', R U' R']]
GA	[U2, R' D R]
GB	[U, R' D R]
GD	[U', R' D R]
GE	[U R': [R' D R, U']]
GF	[R' U': [R U R', D]]
GH	[D R': [F', R D' R' D]]
GI	[D R': [F2, R D' R' D]]
GK	[U: [D, R U' R']]
GN	[U R U: [R' D R, U2]]
GO	[U D: [R U' R', D2]]
GP	[U R' D: [R U' R', D2]]
GQ	[R' U: [R U' R', D]]
GR	[R B' R': [R' D R, U]]
GS	[U D: [R U' R', D]]
GT	[R' U': [R U2 R', D]]
GV	[U' R' D R: [R D' R', U']]
GW	[F': [R U' R', D']]
GX	[F': [R U' R', D2]]
HA	[U: [R D' R', U2]]
HB	[R D' R', U']
HD	[U': [U', R D' R']]
HE	[R D': [U, R D R']]
HF	[U' R U': [R' U R, D']]
HG	[R' D: [F', D' R D R']]
HI	[R U' D: [R' D R, U2]]
HK	[U R U': [R D' R', U']]
HL	[D: [D, R U R']]
HN	[U R: [R D' R', U2]]
HO	[R D': [R' U' R, D2]]
HP	[D2, R U R']
HQ	[U' L U, R]
HR	[U2 R: [R D' R', U]]
HT	[D': [D', R U R']]
HU	[D R U' R': [R' D R, U2]]
HV	[D2 R: [R D' R', U']]
HW	[R D' R': [R' D R, U]]
IA	[Lw' U' D': [R D R', U2]]
IB	[R: [R D R', U2]]
IE	[Lw' U': [R D' R', U2]]
IG	[R' D: [F2, D' R D R']]
IH	[R U D: [R' D R, U2]]
IK	[R': [R D' R' D, F2]]
IL	[R U: [R' D R, U2]]
IN	[R': [U', R2 D' R2 D R2]]
IO	[R U D': [R' D R, U2]]
IP	[D' R U: [R' D R, U2]]
IQ	[R U D': [R' D' R, U2]]
IR	[R U R' U D: [R D R', U2]]
IS	[D R' D: [F2, D' R D R']]
IT	[R U: [R' D' R, U2]]
IU	[R U D: [R' D' R, U2]]
IV	[D' R U D: [R' D' R, U2]]
IW	[D R: [R D' R', U2]]
IX	[R: [R D' R', U2]]
KA	[U D: [R D R', U2]]
KB	[D': [U, R' D R]]
KD	[D': [U', R' D R]]
KE	[R U R': [U', R' D' R]]
KF	[F: [R U R', D]]
KG	[U: [R U' R', D]]
KH	[U R U': [U', R D' R']]
KI	[R': [F2, R D' R' D]]
KL	[R': [F', R D' R' D]]
KN	[U' R' U: [R D R', U2]]
KO	[U: [R U' R', D']]
KQ	[D' R' U: [R U' R', D]]
KR	[U' R' U': [U', R D R']]
KS	[U: [R U' R', D2]]
KT	[D R D: [R' U' R, D2]]
KU	[R: [R' U R U', F2]]
KW	[U R D': [U', R' D R]]
KX	[U Rw2 D', R]
LA	[U D': [R D' R', U2]]
LB	[R D2 R', U']
LD	[D: [U', R' D' R]]
LE	[R U: [U, R' D R]]
LF	[D R' U': [R U R', D']]
LH	[D: [R U R', D]]
LI	[R U': [R' D R, U2]]
LK	[R': [R D' R' D, F']]
LN	[U D' R: [R D' R', U2]]
LO	[R D: [D, R' U' R]]
LP	[D, R U R']
LQ	[R' F: [R U' R', D]]
LR	[U R' F': [D, R U' R']]
LS	[R' F': [R U R', D2]]
LT	[D: [R U R', D2]]
LV	[R U' R': [R' D R, U2]]
LW	[D R: [R D' R', U']]
LX	[D R D: [U, R' D' R]]
NA	[R D R': [U2, R' D2 R]]
ND	[U' R': [R' D' R, U2]]
NE	[R: [U, R2 D R2 D' R2]]
NF	[Fw' U': [R' D R, U2]]
NG	[U R U': [R' D R, U2]]
NH	[U R: [U2, R D' R']]
NI	[R': [R2 D' R2 D R2, U']]
NK	[U' R' U': [R D R', U2]]
NL	[U D' R: [U2, R D' R']]
NO	[U R U': [R' D' R, U2]]
NP	[R' F' R U: [R' D' R, U2]]
NR	[U R: [U2, R D R']]
NS	[U' R' U': [R D' R', U2]]
NT	[U D R: [U2, R D' R']]
NU	[U' R': [R' D R, U2]]
NV	[U' D' R': [R' D R, U2]]
NW	[Fw': [U2, R D R']]
NX	[U' D R': [R' D R, U2]]
OA	[U: [R D R', U2]]
OB	[R D R', U']
OD	[U': [U', R D R']]
OE	[R D: [U, R D R']]
OF	[R' U: [R' D' R, U2]]
OG	[U D': [R U' R', D2]]
OH	[R D: [R' U' R, D2]]
OI	[R U' D': [R' D R, U2]]
OK	[U: [D', R U' R']]
OL	[R D: [R' U' R, D]]
ON	[U R U: [R' D' R, U2]]
OP	[R' U: [D', R U R']]
OQ	[U' R U: [R' U' R, D]]
OR	[R' U: [R' D' R, U]]
OS	[U': [R' U' R, D']]
OU	[U' R': [R' D R, U]]
OV	[R U' D' R': [R' D R, U2]]
OX	[U' R': [R' D2 R, U]]
PA	[U2, R' D' R]
PB	[U, R' D' R]
PD	[U', R' D' R]
PE	[U R' U': [R D R', U']]
PF	[R' U': [R U R', D']]
PG	[U R' D': [R U' R', D2]]
PH	[R U R', D2]
PI	[D' R U': [R' D R, U2]]
PL	[R U R', D]
PN	[R' F' R U': [R' D' R, U2]]
PO	[R' U: [R U R', D']]
PQ	[R' U: [R U' R', D']]
PR	[R': [D, R' U R]]
PS	[U R' D': [R U' R', D']]
PT	[R U R', D']
PU	[R D: [U, R' D' R]]
PW	[D' R U' R': [R' D R, U2]]
PX	[R: [R D' R', U']]
QA	[R' U' D: [R D R', U2]]
QD	[U' R: [U, R D R']]
QE	[F' L F, R']
QF	[R' F: [D, R U R']]
QG	[R' U: [D, R U' R']]
QH	[R, U' L U]
QI	[R U' D': [R' D' R, U2]]
QK	[D' R' U: [D, R U' R']]
QL	[R' F: [D, R U' R']]
QO	[U' R U: [D, R' U' R]]
QP	[R' U: [D', R U' R']]
QR	[R, U' L' U]
QS	[R' U: [D2, R U' R']]
QT	[R U': [R' U R, D]]
QU	[R U': [R' U R, D2]]
QV	[U R' U': [R U R', D']]
QW	[D R U': [R' U R, D']]
QX	[R U': [R' U R, D']]
RB	[R': [U2, R' D' R]]
RD	[U' R': [R' D' R, U']]
RF	[x': [D, R U' R']]
RG	[R B' R': [U, R' D R]]
RH	[U2 R: [U, R D' R']]
RI	[R U R' U' D: [R D R', U2]]
RK	[U' R' U': [R D R', U']]
RL	[U R' F': [R U' R', D]]
RN	[U R: [R D R', U2]]
RO	[R' U: [U, R' D' R]]
RP	[R': [R' U R, D]]
RQ	[U' L' U, R]
RS	[R' D': [R' U R, D2]]
RT	[D' R': [R' U R, D]]
RU	[U' R': [R' D R, U']]
RV	[U' D' R': [R' D R, U']]
RW	[U R: [D', R U' R']]
RX	[U' R': [R' D2 R, U']]
SA	[U2, R' D2 R]
SB	[U, R' D2 R]
SD	[U', R' D2 R]
SE	[U R': [R' D2 R, U']]
SF	[R' U': [R U R', D2]]
SG	[U D: [D, R U' R']]
SI	[D2 R': [F2, R D' R' D]]
SK	[U: [D2, R U' R']]
SL	[R' F': [D2, R U R']]
SN	[U' R' U: [R D' R', U2]]
SO	[U': [D', R' U' R]]
SP	[U R' D': [D', R U' R']]
SQ	[R' U: [R U' R', D2]]
SR	[R' D: [R' U R, D2]]
ST	[R' D: [R' U' R, D2]]
SU	[Lw U' D': [R D R', U2]]
SV	[U' D' R': [R' D R, U]]
SW	[U R: [D2, R U' R']]
TA	[U D: [R D' R', U2]]
TB	[D': [U, R' D' R]]
TD	[D': [U', R' D' R]]
TE	[R U: [U, R' D' R]]
TF	[F: [R U R', D']]
TG	[R' U': [D, R U2 R']]
TH	[D': [R U R', D']]
TI	[R U': [R' D' R, U2]]
TK	[D R D': [R' U' R, D2]]
TL	[D': [R U R', D2]]
TN	[U D R: [R D' R', U2]]
TP	[D', R U R']
TQ	[R U': [D, R' U R]]
TR	[D' R': [D, R' U R]]
TS	[R' D': [R' U' R, D2]]
TU	[D' R: [R D' R', U']]
TV	[D' R D: [U, R' D' R]]
TX	[R U' D: [R' U R, D2]]
UA	[R F' R' U: [R D R', U2]]
UB	[R F': [D, R' U' R]]
UD	[U': [F2, U R' U' R]]
UE	[R: [U, R D2 R']]
UF	[U' R' U: [D, R U' R']]
UH	[D R U' R': [U2, R' D R]]
UI	[R U' D: [R' D' R, U2]]
UK	[R: [F2, R' U R U']]
UN	[U' R'; [U2, R' D R]]
UO	[U' R': [U, R' D R]]
UP	[R D: [R' D' R, U]]
UQ	[R U': [D2, R' U R]]
UR	[U' R': [U', R' D R]]
US	[Lw U D': [R D R', U2]]
UT	[D' R: [U', R D' R']]
UV	[U' R' F': [R U' R', D']]
UW	[R U' R': [D2, R' U R]]
UX	[F2, Rw D Rw']
VA	[D: [R2, D' R2 U R2 D]]
VB	[U, R' D R U' R D' R']
VD	[U', R' D R U' R D' R']
VE	[D2 R: [U, R D' R']]
VF	[R U' R': [U2, R' D' R]]
VG	[U' R' D R: [U', R D' R']]
VH	[D2 R: [U', R D' R']]
VI	[D' R U' D: [R' D' R, U2]]
VL	[R U' R': [U2, R' D R]]
VN	[U' D' R': [U2, R' D R]]
VO	[R U' D' R': [U2, R' D R]]
VQ	[U R' U': [D', R U R']]
VR	[U' D' R': [U', R' D R]]
VS	[U' D' R': [U, R' D R]]
VT	[D' R D: [R' D' R, U]]
VU	[U' R' F': [D', R U' R']]
VW	[F' R U': [R' D' R, U2]]
VX	[R U' R' U: [R D' R', U2]]
WA	[R D' R': [U2, R' D R]]
WB	[R D' R' U R' D R, U']
WD	[R D' R': [U', R' D R]]
WE	[D R: [U, R D' R']]
WF	[R U' R': [R' U R, D]]
WG	[F': [D', R U' R']]
WH	[R D' R': [U, R' D R]]
WI	[D R: [U2, R D' R']]
WK	[U R D': [R' D R, U']]
WL	[D R: [U', R D' R']]
WN	[Fw': [R D R', U2]]
WP	[D' R U' R': [U2, R' D R]]
WQ	[D R U': [D', R' U R]]
WR	[U R: [R U' R', D']]
WS	[U R: [R U' R', D2]]
WU	[R U' R': [R' U R, D2]]
WV	[F' R U: [R' D' R, U2]]
WX	[R U' R': [R' U R, D']]
XA	[R' U' D' R: [D, R U' R']]
XB	[R' B: [R U R', D']]
XD	[R' B: [R U' R', D']]
XE	[R: [U, R D' R']]
XF	[R2 D': [R U' R', D']]
XG	[F': [D2, R U' R']]
XI	[R: [U2, R D' R']]
XK	[R, U Rw2 D']
XL	[D R D: [R' D' R, U]]
XN	[U' D R': [U2, R' D R]]
XO	[U' R': [U, R' D2 R]]
XP	[R: [U', R D' R']]
XQ	[R U': [D', R' U R]]
XR	[U' R': [U', R' D2 R]]
XT	[R U' D': [R' U R, D2]]
XU	[Rw D Rw', F2]
XV	[R U' R' U': [R D' R', U2]]
XW	[R U' R': [D', R' U R]]
