#separator:tab
#html:false
BD	[M2 U': [M', U2]]
BE	[Rw' F Rw, S]
BF	[U, R' E R]
BG	[U': [L' E' L, U']]
BH	[U, R E' R']
BJ	[Uw: [R' E R, U']]
BK	(U' M' U' M)2
BL	[U, R E2 R']
BN	[U': [L' E L, U']]
BO	[U, R E R']
BP	[U': [L E' L', U']]
BR	[U, R' E2 R]
BS	[R': [M, U R U']]
BT	[E: [U, R E' R']]
BU	[M2, R U R' U']
BC	[R U' R: [S, R2]]
BW	[M' U2 M', U']]
BZ	[Lw F' L': [S', L2]]
DB	[M2 U: [M', U2]]
DF	[U: [R' E R, U]]
DG	[U', L' E' L]
DH	[U: [R E' R', U]]
DJ	[U', L' E2 L]
DK	(U M' U M)2
DL	[Uw': [L E' L', U]]
DM	[Lw F' Lw', S']
DN	[U', L' E L]
DO	[U: [R E R', U]]
DP	[U', L E' L']
DR	[E': [U', L' E L]]
DS	[Lw: [U' L' U, M']]
DT	[U', L E2 L']
DU	[M2, L' U' L U]
DC	[Rw' F R: [S, R2]]
DW	[M' U2 M', U]
DZ	[L' U L': [S', L2]]
EB	[S, Rw' F Rw]
EF	[S: [U, R' E R]]
EG	[Lw U' L: [S', L2]]
EH	[S: [U, R E' R']]
EJ	[S' U' L': [E', L2]]
EK	M (U' M U' M')2 M'
EL	[U Lw' U': [M, U2]]
EM	[M' U': [M, U2]]
EN	[R' M' U': [M, U2]]
EO	[Lw U' R': [E, R2]]
EP	[Rw U': [M, U2]]
ER	[Rw' U': [Rw E' Rw', U']]
ES	[Lw: [M, U L' U']]
ET	[S' U' L: [E, L2]]
EU	[Lw': [U L U', M2]]
EC	[Rw': [U, Rw' S' Rw]]
EW	[L B': [E, L2]]
EZ	[L' B L, S]
FB	[R' E R, U]
FD	[U: [U, R' E R]]
FE	[S: [R' E R, U]]
FG	[L, U' S' U]
FH	[Rw' U' L: [S', L2]]
FJ	[E, R U R']
FK	[U M': [U', Rw' E Rw]]
FM	[Lw' U': [M, U2]]
FN	[Lw U L: [E, L2]]
FO	[R B': [R2, E]]
FP	[Uw' R': [S, R2]]
FR	[E', L U' L']
FS	[M: [M, U L' U']]
FT	[R': [R' E R, U]]
FU	[M': [U L' U', M2]]
FC	[Uw R: [E', R2]]
FW	[Lw U': [S', L2]]
FZ	[Uw' L: [E', L2]]
GB	[U': [U', L' E' L]]
GD	[L' E' L, U']
GE	[Lw U' L': [S', L2]]
GF	[U' S' U, L]
GH	[U' S' U, L']
GJ	[L' E': [L U' L', E']]
GK	[U': [S', R D' R']]
GL	[S' U R: [E, R2]]
GM	[Rw' U L': [E', L2]]
GN	[M U L: [E, L2]]
GO	[Lw U' R: [E', R2]]
GP	[M U L': [E', L2]]
GR	[S' U R': [E', R2]]
GS	[U': [S', R D R']]
GT	[R S: [R' U' R, S]]
GU	[U': [S', L' F L]]
GC	[L B L', S]
GW	[M U': [S', L2]]
HB	[R E' R', U]
HD	[U: [U, R E' R']]
HE	[S: [R E' R', U]]
HF	[Rw' U' L': [S', L2]]
HG	[L', U' S' U]
HJ	[R: [R E' R', U]]
HK	[U M': [U', R E' R']]
HL	[E, L' U' L]
HM	[M' L U': [M, U2]]
HN	[U' E' R: [S, R2]]
HO	[M U' R: [E', R2]]
HP	[Rw' U' R: [E', R2]]
HS	[M: [M, U L U']]
HT	[E', R' U R]
HU	[M2, Uw R' Uw']
HC	[U E R': [E, R2]]
HW	[L2 B': [E, L2]]
HZ	[U' E' L': [E, L2]]
JB	[E': [R' E R, U]]
JD	[L' E2 L, U']
JE	[S' U' L: [E', L2]]
JF	[R U R', E]
JG	[L' E': [E', L U' L']]
JH	[R: [U, R E' R']]
JK	[U: [U M' U', R]]
JL	[R' U R: [E, R2]]
JM	[R' Uw R: [E, R2]]
JN	[R U R', E']
JO	[S U' L: [E', L2]]
JR	[R' U R': [E', R2]]
JS	[M, U R U']
JT	[U' R': [S, R2]]
JU	[M2, U R U']
JC	[U' D2 L: [E', L2]]
JW	[U' R U': [M, U2]]
JZ	[U' L: [E', L2]]
KB	(M' U M U)2
KD	(M' U' M U')2
KE	M (M U M' U)2 M'
KF	[U R': [E, Rw U' Rw']]
KG	[U': [R D' R', S']]
KH	[U Rw: [E', R' U' R]]
KJ	[U: [R, U M' U']]
KL	[U': [L', U' M' U]]
KM	M (M U' M' U')2 M'
KN	[U' M': [L' E L, U]]
KO	[U: [S', R' F' R]]
KP	[U' L: [E', Lw' U Lw]]
KR	[U': [L, U' M' U]]
KS	U' M' U' M U2 M U M' U'
KT	[U: [R', U M' U']]
KC	[U' R' F' R': [S, R2]]
KW	[D: [R' B' R, S']]
KZ	[U L F L: [S', L2]]
LB	[R E2 R', U]
LD	[E: [L E' L', U']]
LE	[U Lw' U: [M, U2]]
LG	[S' U R': [E, R2]]
LH	[L' U' L, E]
LJ	[R' U R': [E, R2]]
LK	[U': [U' M' U, L']]
LM	[S U R': [E, R2]]
LN	[L': [U', L' E L]]
LO	[R E: [E, R' U R]]
LP	[L' U' L, E']
LR	[U L: [S', L2]]
LS	[M, U' L' U]
LT	[R U R': [E, R2]]
LU	[M2, U' L' U]
LC	[U R': [E, R2]]
LW	[U L' U: [M, U2]]
LZ	[U D2 R: [E, R2]]
MD	[S', Lw F' Lw']
ME	[M' U: [M, U2]]
MF	[Lw' U: [M, U2]]
MG	[Rw' U L: [E', L2]]
MH	[M' L U: [M, U2]]
MJ	[R' Uw R': [E, R2]]
MK	M (U M U M')2 M'
ML	[S U R: [E, R2]]
MN	[S': [U', L' E L]]
MO	[Rw' U R': [S, R2]]
MP	[S': [U', L E' L']]
MR	[S U R': [E', R2]]
MS	[Rw': [M, U' R U]]
MT	[Lw U: [Lw' E Lw, U]]
MU	[Rw: [U' R' U, M2]]
MC	[R B' R', S']
MW	[R' B: [E', R2]]
MZ	[Lw: [U', R E' R']]
NB	[U': [U', L' E L]]
ND	[L' E L, U']
NE	[R' M' U: [M, U2]]
NF	[Lw U L': [E, L2]]
NG	[M U L': [E, L2]]
NH	[U' E' R': [S, R2]]
NJ	[E', R U R']
NK	[U' M': [U, L' E L]]
NL	[L': [L' E L, U']]
NM	[S': [L' E L, U']]
NO	[R, U S U']
NP	[M U R: [S, R2]]
NR	[E, L U' L']
NS	[M: [M, U' R' U]]
NU	[M': [U' R' U, M2]]
NC	[U E R: [E', R2]]
NW	[R2 B: [E', R2]]
NZ	[U' E' L: [E', L2]]
OB	[R E R', U]
OD	[U: [U, R E R']]
OE	[Lw U' R: [E, R2]]
OF	[R B': [E, R2]]
OG	[Lw U' R': [E', R2]]
OH	[M U' R': [E', R2]]
OJ	[S U' L': [E', L2]]
OK	[U: [R' F' R, S']]
OL	[R E: [R' U R, E]]
OM	[Rw' U R: [S, R2]]
ON	[U S U', R]
OP	[U S U', R']
OR	[R' E': [R U R', E']]
OS	[U: [R B R', S']]
OT	[S U' L: [E, L2]]
OU	[U: [S, R F' R']]
OW	[M U: [S, R2]]
OZ	[R' B' R, S']
PB	[U': [U', L E' L']]
PD	[L E' L', U']
PE	[Rw U: [M, U2]]
PF	[Uw' R: [S, R2]]
PG	[M U L: [E', L2]]
PH	[Rw' U' R': [E', R2]]
PK	[U' M': [U, R S' R']]
PL	[E', L' U' L]
PM	[S': [L E' L', U']]
PN	[M U R': [S, R2]]
PO	[R', U S U']
PR	[L: [L E' L', U']]
PS	[M: [M, U' R U]]
PT	[E, R' U R]
PU	[M': [U' R U, M2]]
PC	[Uw R': [E, R2]]
PW	[Rw' U: [S, R2]]
PZ	[Uw' L': [E, L2]]
RB	[R' E2 R, U]
RD	[E': [L' E L, U']]
RE	[Rw' U': [U', Rw E' Rw']]
RF	[L U' L', E']
RG	[S' U R: [E', R2]]
RJ	[R' U R: [E', R2]]
RK	[U': [U' M' U, L]]
RL	[U L': [S', L2]]
RM	[S U R: [E', R2]]
RN	[L U' L', E]
RO	[R' E': [E', R U R']]
RP	[L: [U', L E' L']]
RS	[M, U' L U]
RT	[R U R: [E', R2]]
RU	[M2, U' L U]
RC	[U R: [E', R2]]
RW	[U L U: [M, U2]]
RZ	[U D2 R: [E', R2]]
SB	[R': [U R U', M]]
SD	[L: [U' L' U, M]]
SE	[Lw: [U L' U', M]]
SF	[M: [U L' U', M]]
SG	[U': [R D R', S']]
SH	[M: [U L U', M]]
SJ	[U R U', M]
SK	U' M U M' U2 M' U' M U'
SL	[U' L' U, M]
SM	[Rw': [U' R U, M]]
SN	[M: [U' R' U, M]]
SO	[U: [S', R B R']]
SP	[M: [U' R U, M]]
SR	[U' L U, M]
ST	[U R' U', M]
SU	[D': [R' B' R, S']]
SC	[D L' B': [E, L2]]
SZ	[D' R B: [E', R2]]
TB	[E: [R E' R', U]]
TD	[L E2 L', U']
TE	[S' U' L': [E, L2]]
TF	[R': [U, R' E R]]
TG	[R S: [S, R' U' R]]
TH	[R' U R, E']
TJ	[U' R: [S, R2]]
TK	[U: [U M' U', R']]
TL	[R U R: [E, R2]]
TM	[Lw U: [U, Lw' E Lw]]
TO	[S U' L': [E, L2]]
TP	[R' U R, E]
TR	[R U R': [E', R2]]
TS	[M, U R' U']
TU	[M2, U R' U']
TC	[U' D2 L': [E, L2]]
TW	[U' R' U': [M, U2]]
TZ	[U' L': [E, L2]]
UB	[R: [U R' U', M2]]
UD	[L': [U' L U, M2]]
UE	[Lw': [M2, U L U']]
UF	[M: [U L' U', M2]]
UG	[U': [L' F L, S']]
UH	[M: [U L U', M2]]
UJ	[U R U', M2]
UL	[U' L' U, M2]
UM	[Rw: [M2, U' R' U]]
UN	[M: [U' R' U, M2]]
UO	[U: [R F' R', S]]
UP	[M: [U' R U, M2]]
UR	[U' L U, M2]
US	[D': [S', R' B' R]]
UT	[U R' U', M2]
UC	[R U' D' L': [E', L2]]
UW	M' Uw2 M' Uw2
UZ	[L' U D R: [E, R2]]
CB	[R U' R': [S, R2]]
CD	[Rw' F R': [S, R2]]
CE	[Rw': [Rw' S' Rw, U]]
CF	[Uw R': [E', R2]]
CG	[S, L B L']
CH	[U E R: [E, R2]]
CJ	[U' D2 L': [E', L2]]
CK	[U' R' F' R: [S, R2]]
CL	[U R: [E, R2]]
CM	[S', R B' R']
CN	[U E R': [E', R2]]
CP	[Uw R: [E, R2]]
CR	[U R': [E', R2]]
CS	[D L' B: [E, L2]]
CT	[U' D2 L: [E, L2]]
CU	[R U' D' L: [E', L2]]
CW	[Rw' U': [Rw' S' Rw, U2]]
CZ	[U: [S', R2]]
WB	[U', M' U2 M']
WD	[U, M' U2 M']
WE	[L B: [E, L2]]
WF	[Lw U: [S', L2]]
WG	[M U: [S', L2]]
WH	[L2 B: [E, L2]]
WJ	[U' R U: [M, U2]]
WK	[D: [S', R' B' R]]
WL	[U L' U': [M, U2]]
WM	[R' B': [E', R2]]
WN	[R2 B': [E', R2]]
WO	[M U': [S, R2]]
WP	[Rw' U': [S, R2]]
WR	[U L U': [M, U2]]
WT	[U' R' U: [M, U2]]
WU	Uw2 M Uw2 M
WC	[Rw' U: [Rw' S' Rw, U2]]
WZ	[Rw' U: [Rw' S Rw, U2]]
ZB	[Lw F' L: [S', L2]]
ZD	L' U L: [S', L2]]
ZE	[S, L' B L]
ZF	[Uw' L': [E', L2]]
ZH	[U' E' L: [E, L2]]
ZJ	[U' L': [E', L2]]
ZK	[U L F L': [S', L2]]
ZL	[U D2 R: [E, R2]]
ZM	[Lw: [R E' R', U']]
ZN	[U' E' L': [E', L2]]
ZO	[S', R' B' R]
ZP	[Uw' L: [E, L2]]
ZR	[U D2 R': [E', R2]]
ZS	[D' R B': [E', R2]]
ZT	[U' L: [E, L2]]
ZU	[L' U D R': [E, R2]]
ZC	[U: [R2, S']]
ZW	[Rw' U': [Rw' S Rw, U2]]
