#indacator:tab
#html:false
FG	[L2 U' L: [L E' L', U]]
FH	[E: [R S' R', F2]]
FK	[Rw U' Rw', E]
FN	[R': [R' F2 R, S']]
FO	[Rw E' L': [S', L2]]
FR	[L: [S, L F2 L']]
FS	[E', L D L']
FT	[R E' R: [E', R2]]
FU	[E', Lw' U Lw]
FC	[R2 U R': [U', R' E R]]
FW	[R' D' R, E]
FZ	[R' S' R': [E, R2]]
GF	[L2 U' L: [U, L E' L']]
GH	[L2 U: [L' U' L, E']]
GK	[L F: [L' S L, F]]
GL	[Uw' R: [S', R2]]
GN	[D: [R S' R', F']]
GO	[S L': [E', L2]]
GR	[L Uw' L': [L' E L, U]]
GS	[L' E' L, D]
GT	[S R: [S, R2]]
GU	[S R U': [M', U2]]
GC	[S', U R' U']
GW	[S R U: [M, U2]]
HF	[E: [F2, R S' R']]
HG	[L2 U: [E', L' U' L]]
HK	[Rw: [U', Rw E' Rw']]
HL	[L' S L, F2]
HN	[B2, R' S' R]
HO	[L' S L': [E', L2]]
HS	[Lw2: [E', L' U L]]
HT	[R E R': [E, R2]]
HU	[R': [D, R' E' R]]
HC	[R Uw R': [U', R' E R]]
HW	[Lw: [Lw E' Lw', U']]
HZ	[R' S' R: [E', R2]]
KF	[E, Rw U' Rw']
KG	[L F: [F, L' S L]]
KH	[Rw: [Rw E' Rw', U']]
KL	[Rw: [Rw E2 Rw', U']]
KN	[R S' R', F']
KO	[S': [U M' U', R]]
KR	[R2 F': [R2, E']]
KS	[D': [L' E' L, D2]]
KT	[Lw' U R: [S, R2]]
KC	[R: [R, U M' U']]
KW	[M': [U' R U, M']]
KZ	[M' U L': [E', L2]]
LG	[Uw' R': [S', R2]]
LH	[F2, L' S L]
LK	[Rw: [U', Rw E2 Rw']]
LN	[R S' R', F2]
LO	[Uw L': [S, L2]]
LR	[L2, E']
LS	[Rw' U R: [E, R2]]
LT	[E, R2]
LU	[R D R': [E, R2]]
LC	[R U R' U' R': [E, R2]]
LW	[R D' R': [E, R2]]
LZ	[L' U' L U L': [E', L2]]
NF	[R': [S', R' F2 R]]
NG	[D: [F', R S' R']]
NH	[R' S' R, B2]
NK	[F', R S' R']
NL	[F2, R S' R']
NO	[R: [S, U R' U']]
NR	[R: [R B2 R', S']]
NS	[R: [R B R', S']]
NU	[R': [S', R' F' R]]
NC	[R2 U': [R' U R, E]]
NW	[E, Rw' U Rw]
NZ	[D R': [S', R' F' R]]
OF	[Rw E' L: [S', L2]]
OG	[S L: [E', L2]]
OH	[L' S L: [E', L2]]
OK	[S': [R, U M' U']]
OL	[Uw L: [S, L2]]
ON	[R: [U R' U', S]]
OR	[R Uw' R': [U, R' E R]]
OS	[S': [R, U' M U]]
OT	[S R': [S', R2]]
OU	[Lw' U' E' R': [E, R2]]
OW	[Lw Uw R': [E, R2]]
OZ	[S, L' F2 L]
RF	[L: [L F2 L', S]]
RG	[L Uw' L': [U, L' E L]]
RK	[R2 F': [E', R2]]
RL	[E', L2]
RN	[R: [S', R B2 R']]
RO	[R Uw' R': [R' E R, U]]
RS	[Rw' U R': [E', R2]]
RT	[R2, E']
RU	[F' R: [R E' R', U']]
RC	[R U R' U' R: [E', R2]]
RW	[R D' R: [E', R2]]
RZ	[L U' L' U L': [E', L2]]
SF	[L D L', E']
SG	[D, L' E' L]
SH	[Lw2: [L' U L, E']]
SK	[D: [L' E' L, D2]]
SL	[Rw' U R': [E, R2]]
SN	[R: [S', R B R']]
SO	[S': [U' M U, R]]
SR	[Rw' U R: [E', R2]]
ST	[Lw U' R: [S, R2]]
SU	[M: [U R U', M]]
SC	[R: [R, U' M U]]
SZ	[M U' L': [E', L2]]
TF	[R E' R': [E', R2]]
TG	[S R': [S, R2]]
TH	[R E R: [E, R2]]
TK	[Lw' U R': [S, R2]]
TL	[R2, E]
TO	[S R: [S', R2]]
TR	[E', R2]
TS	[Lw U' R': [S, R2]]
TU	[D' R: [S', R2]]
TC	[Uw2 L: [S, L2]]
TW	[D R: [S', R2]]
TZ	[R: [S', R2]]
UF	[Lw' U Lw, E']
UG	[S R U: [M', U2]]
UH	[R': [R' E' R, D]]
UL	[R D R: [E, R2]]
UN	[R': [R' F' R, S']]
UO	[Lw' U' E' R: [E, R2]]
UR	[F' R: [U', R E' R']]
US	[M: [M, U R U']]
UT	[D' R': [S', R2]]
UC	[R: [R, U' M2 U]]
UW	R Uw' M' Uw2 M' Uw' R'
UZ	[M2 U' L': [E', L2]]
CF	[R2 U R': [R' E R, U']]
CG	[U R' U', S']
CH	[R Uw R': [R' E R, U']]
CK	[R: [U M' U', R]]
CL	[R U R' U' R: [E, R2]]
CN	[R2 U': [E, R' U R]]
CR	[R2 U': [E, R' U R]]
CS	[R: [U' M U, R]]
CT	[Uw2 L': [S, L2]]
CU	[R: [U' M2 U, R]]
CW	[R: [U M2 U', R]]
CZ	[Rw U2 L: [E', L2]]
WF	[E, R' D' R]
WG	[S R U': [M, U2]]
WH	[Lw: [U', Lw E' Lw']]
WK	[M': [M', U' R U]]
WL	[R D' R: [E, R2]]
WN	[Rw' U Rw, E]
WO	[Lw Uw R: [E, R2]]
WR	[R D' R': [E', R2]]
WT	[D R': [S', R2]]
WU	R Uw M Uw2 M Uw R'
WC	[R: [R, U M2 U']]
WZ	[M2 U L': [E', L2]]
ZF	[R' S' R: [E, R2]]
ZH	[R' S' R': [E', R2]]
ZK	[M' U L: [E', L2]]
ZL	[L' U' L U L: [E', L2]]
ZN	[D R': [R' F' R, S']]
ZO	[L' F2 L, S]
ZR	[L U' L' U L: [E', L2]]
ZS	[M U' L: [E', L2]]
ZT	[R': [S', R2]]
ZU	[M2 U' L: [E', L2]]
ZC	[Rw U2 L': [E', L2]]
ZW	[M2 U L: [E', L2]]