#indacator:tab
#html:false
GH	[L': [U' L U, S']]
GK	[R' F': [R' S' R, F']]
GN	[R S' R': [E, R2]]
GO	[S' R': [E, R2]]
GR	[S' L: [S, L2]]
GS	[S: [L', U M U']]
GT	[L' Uw L: [U', L E' L']]
GU	[Rw U E L: [E', L2]]
GC	[S', R F2 R']
GW	[Rw' Uw' L: [E', L2]]
HG	[L': [S', U' L U]]
HK	[Lw' U Lw, E]
HN	[L' S' L, B2]
HO	[R' F R U' R: [E', R2]]
HS	[L: [L B' L', S']]
HT	[L': [L' B2 L, S]]
HU	[L: [S, L F L']]
HC	[R B' R' U R: [E, R2]]
HW	[L' S' L, B']
HZ	[L: [U' L' U, S']]
KG	[R' F': [F', R' S' R]]
KH	[E, Lw' U Lw]
KN	[Lw': [Lw' E Lw, U]]
KO	[R' F': [F', R S' R']]
KR	[Rw U' L': [S', L2]]
KS	[Lw': [U', M U2 M]]
KT	[Rw U' R: [E, R2]]
KC	[M' U' R: [E, R2]]
KW	[M': [U L' U', M']]
KZ	[L': [L', U' M' U]]
NG	[R S' R: [E, R2]]
NH	[B2, L' S' L]
NK	[Lw': [U, Lw' E Lw]]
NO	[R2 U': [E, R U R']]
NR	[L' E' L: [E', L2]]
NS	[Rw2: [E, R U' R']]
NU	[F R U' R: [E, R2]]
NC	[L S L': [E, L2]]
NW	[Rw': [Rw' E Rw, U]]
NZ	[L' Uw' L: [U, L E' L']]
OG	[S' R: [E, R2]]
OH	[R' F R U' R': [E', R2]]
OK	[R' F': [R S' R', F']]
ON	[R2 U': [R U R', E]]
OR	[S' L': [S', L2]]
OS	[R E R', D']
OT	[R' Uw R: [R E' R', U']]
OU	[R' F R U' R: [E, R2]]
OW	[M Uw R: [E', R2]]
OZ	[S': [R' F2 R, S']]
RG	[S' L': [S, L2]]
RK	[Rw U' L: [S', L2]]
RN	[L' E' L': [E', L2]]
RO	[S' L: [S', L2]]
RS	[Rw' U L: [S', L2]]
RT	[E, L2]
RU	[D L': [S, L2]]
RC	[L': [S, L2]]
RW	[D' L': [S, L2]]
RZ	[Uw2 R': [S', R2]]
SG	[S: [U M U', L']]
SH	[L: [S', L B' L']]
SK	[L' U2 M: [U', M' U2 M']]
SN	[Rw2: [R U' R', E]]
SO	[D', R E R']
SR	[Rw' U L': [S', L2]]
ST	[Lw U' L': [E, L2]]
SU	[M: [U' L' U, M]]
SC	[M U R: [E, R2]]
SZ	[L': [L', U M U']]
TG	[L' Uw L: [L E' L', U']]
TH	[L': [S, L' B2 L]]
TK	[Rw U' R': [E, R2]]
TO	[R' Uw R: [U', R E' R']]
TR	[L2, E]
TS	[Lw U' L: [E, L2]]
TU	[R' D R: [E, R2]]
TC	[R' U' R U R: [E, R2]]
TW	[R' D' R: [E, R2]]
TZ	[L' U' L U L': [E, L2]]
UG	[Rw U E L': [E', L2]]
UH	[L: [L F L', S]]
UN	[F R U' R': [E, R2]]
UO	[R' F R U' R': [E, R2]]
UR	[D L: [S, L2]]
US	[M: [M, U' L' U]]
UT	[R' D R': [E, R2]]
UC	[M2 U R: [E, R2]]
UW	L' Uw M' Uw2 M' Uw L
UZ	[L': [L', U M2 U']]
CG	[R F2 R', S']
CH	[R B' R' U R': [E, R2]]
CK	[M' U' R': [E, R2]]
CN	[L S L: [E, L2]]
CR	[L: [S, L2]]
CS	[M U R': [E, R2]]
CT	[R' U' R U R': [E, R2]]
CU	[M2 U R': [E, R2]]
CW	[M2 U' R': [E, R2]]
CZ	[R' F2 R: [S', R2]]
WG	[Rw' Uw' L': [E', L2]]
WH	[B', L' S' L]
WK	[M': [M', U L' U']]
WN	[Rw': [U, Rw' E Rw]]
WO	[M Uw R': [E', R2]]
WR	[D' L: [S, L2]]
WT	[R' D' R': [E, R2]]
WU	L' Uw' M Uw2 M Uw' L
WC	[M2 U' R: [E, R2]]
WZ	[L': [L', U' M2 U]]
ZH	[L: [S', U' L' U]]
ZK	[L': [U' M' U, L']]
ZN	[L' Uw' L: [L E' L', U]]
ZO	[S': [S', R' F2 R]]
ZR	[Uw2 R: [S', R2]]
ZS	[L': [U M U', L']]
ZT	[L' U' L U L: [E, L2]]
ZU	[L': [U M2 U', L']]
ZC	[R' F2 R': [S', R2]]
ZW	[L': [U' M2 U, L']]