#separator:tab
#html:false
GH	[S': [D', R' E' R]]
GN	[M U' L: [E, L2]]
GO	[R B R: [S', R2]]
GR	[Rw' U' E' L: [E, L2]]
GT	[D L F: [L2, E]]
GV	[L B' L', S]
HG	[S': [R' E' R, D']]
HN	[Rw2: [E2, Rw U Rw']]
HO	[M U R: [E', R2]]
HT	[R B' R', E]
HC	[R' E' R, D']
HZ	[S: [L, U M U']]
NG	[M U' L': [E, L2]]
NH	[Rw2: [Rw U Rw', E2]]
NO	[S: [L E L', D]]
NR	[L' B L, E']
NC	[D: [D, L E L']]
NZ	[L E L', D]
OG	[R B R': [S', R2]]
OH	[M U R': [E', R2]]
ON	[S: [D, L E L']]
OR	[D' R' F': [R2, E']]
OT	[Lw U E R': [E', R2]]
OZ	[R' B R, S']
RG	[Rw' U' E' L': [E, L2]]
RN	[E', L' B L]
RO	[D' R' F': [E', R2]]
RT	[R' D' R': [E', R2]]
RC	[M2 U' R: [E', R2]]
RZ	[L: [U' M2 U, L]]
TG	[D L F: [E, L2]]
TH	[E, R B' R']
TO	[Lw U E R: [E', R2]]
TR	[R' D' R: [E', R2]]
TC	[R': [U M2 U', R']]
TZ	[M2 U L': [E, L2]]
CG	[S, L B' L']
CH	[D', R' E' R]
CN	[D: [L E L', D]]
CR	[M2 U' R': [E', R2]]
CT	[R': [R', U M2 U']]
CZ	[M2 U': [S', R2]]
ZH	[S: [U M U', L]]
ZN	[D, L E L']
ZO	[S', R' B R]
ZR	[L: [L, U' M2 U]]
ZT	[M2 U L: [E, L2]]
ZC	[M2 U': [R2, S']]
