#separator:tab
#html:false
GH	[S': [D, R' E' R]]
GN	[L F: [E, L2]]
GO	[R' F' R': [S', R2]]
GR	[Rw Uw L: [E, L2]]
GS	[D: [S', R F' R']]
GT	[M' Uw L': [E', L2]]
GC	[L' F L, S]
GW	[D R' F' R': [S', R2]]
HG	[S': [R' E' R, D]]
HN	[F': [R2, E']]
HO	[R' F': [R2, E']]
HS	[M': [M', U L U']]
HT	[E', R D R']
HC	[R' E' R, D]
HW	[D S' R: [E', R2]]
HZ	[D: [D, R' E' R]]
NG	[L F: [L2, E]]
NH	[F': [E', R2]]
NO	[S: [L E L', D']]
NR	[E, L' D' L]
NS	[M': [M', U' R' U]]
NC	[D': [D', L E L']]
NW	[D' S L': [E, L2]]
NZ	[L E L', D']
OG	[R' F' R: [S', R2]]
OH	[R' F': [E', R2]]
ON	[S: [D', L E L']]
OR	[M' Uw' R: [E, R2]]
OS	[D': [S, L' F L]]
OT	[R' Fw' R': [S, R2]]
OW	[S' D: [R2, S']]
OZ	[R F' R', S']
RG	[Rw Uw L': [E, L2]]
RN	[L' D' L, E]
RO	[M' Uw' R': [E, R2]]
RS	[M: [U' L U, M]]
RT	[R' D R': [E', R2]]
RC	[R E2 R', D]
RW	[L D: [S, L2]]
RZ	[L: [U M2 U', L]]
SG	[D: [R F' R', S']]
SH	[M': [U L U', M']]
SN	[M': [U' R' U, M']]
SO	[D': [L' F L, S]]
SR	[M: [M, U' L U]]
ST	[M: [M, U R' U']]
SC	[D': [S', R F' R']]
SZ	[D: [S, L' F L]]
TG	[M' Uw L: [E', L2]]
TH	[R D R', E']
TO	[R' Fw' R: [S, R2]]
TR	[R' D R: [E', R2]]
TS	[M: [U R' U', M]]
TC	[R': [U' M2 U, R']]
TW	[R' D': [S', R2]]
TZ	[L' E2 L, D']
CG	[S, L' F L]
CH	[D, R' E' R]
CN	[D': [L E L', D']]
CR	[D, R E2 R']
CS	[D': [R F' R', S']]
CT	[R': [R', U' M2 U]]
CW	[M2 U': [S, R2]]
CZ	[M2 U: [S', R2]]
WG	[D R' F' R: [S', R2]]
WH	[D S' R': [E', R2]]
WN	[D' S L: [E, L2]]
WO	[S' D': [R2, S']]
WR	[L D': [S, L2]]
WT	[R' D: [S', R2]]
WC	[M2 U': [R2, S]]
WZ	[M2 U: [L2, S']]
ZH	[D: [R' E' R, D]]
ZN	[D', L E L']
ZO	[S', R F' R']
ZR	[L: [L, U M2 U']]
ZS	[D: [L' F L, S]]
ZT	[D', L' E2 L]
ZC	[M2 U: [R2, S']]
ZW	[M2 U: [S', L2]]