#indacator:tab
#html:false
AB	[R2 U': [S, R2]]
AD	[U' M2 U: [M, U2]]
AE	[U' M U': [M', U2]]
AF	[U': [R' E R, U2]]
AG	[U: [L' E' L, U2]]
AH	[U': [R E' R', U2]]
AJ	[R' U': [S, R2]]
AK	[R' F': [R U R', E]]
AL	[L U: [S', L2]]
AM	[U M U: [M', U2]]
AN	[U: [L' E L, U2]]
AO	[U': [R E R', U2]]
AP	[U: [L E' L', U2]]
AR	[L' U: [S', L2]]
AS	[U' M' U': [M', U2]]
AT	[R U': [S, R2]]
AU	[U2, M']
AC	[U': [S, R2]]
AW	[M, U2]
AZ	[U: [S', L2]]
BA	[R2 U': [S', U2]]
BD	[M2 U: [M, U2]]
BE	[S', L F' L']
BF	[U', R' E R]
BG	[U: [L' E' L, U]]
BH	[U', R E' R']
BJ	[E': [U', R' E R]]
BK	[Rw: [U' R' U, M]]
BL	[U', R E2 R']
BN	[U: [L' E L, U]]
BO	[U', R E R']
BP	[U: [L E' L', U]]
BQ	[Rw': [U' R U, M']]
BR	[U', R' E2 R]
BS	(U M U M')2
BT	[Uw': [R E' R', U]]
BU	[M U2 M, U]
BC	[R U R: [S, R2]]
BW	[R U R' U': [M, U2]]
BZ	U' L' U' L U L U L U' L'
DA	[U' M2 U': [M, U2]]
DB	[M2 U': [M, U2]]
DF	[U': [R' E R, U']]
DG	[U, L' E' L]
DH	[U': [R E' R', U']]
DJ	[U, L' E2 L]
DK	[Lw': [U L U', M]]
DL	[E: [U, L E' L']]
DM	[S, R' F R]
DN	[U, L' E L]
DO	[U': [R E R', U']]
DP	[U, L E' L']
DQ	[Lw: [U L' U', M']]
DR	[Uw: [L' E L, U']]
DS	(U' M U' M')2
DT	[U, L E2 L']
DU	[M U2 M, U']
DC	U R U R' U' R' U' R' U R
DW	[L' U' L U: [M, U2]]
DZ	[L' U' L': [S', L2]]
EA	[U' M U: [M', U2]]
EB	[L F' L', S']
EF	[S: [U', R' E R]]
EG	[F L': [E', L2]]
EH	[S: [U', R E' R']]
EJ	[S' U L': [E', L2]]
EK	[Lw': [M', U' L U]]
EL	[Rw' F2: [Rw S Rw', F]]
EM	[M U: [M', U2]]
EN	[Rw' U: [M', U2]]
EO	[R' F R: [S, R2]]
EP	[R M U: [M', U2]]
EQ	[L' U' L U, M']
ER	[U' Lw U: [M', U2]]
ES	M' (U M' U M)2 M
ET	[S' U L: [E, L2]]
EU	[L' F: [E', L2]]
EC	[Rw: [U', L E' L']]
EW	[D: [L F' L', S]]
EZ	[L F' L', S]
FA	[U: [R' E R, U2]]
FB	[R' E R, U']
FD	[U2: [R' E R, U]]
FE	[S: [R' E R, U']]
FG	[L, U S' U']
FH	[Rw U L: [S', L2]]
FJ	[E, R U' R']
FK	[M': [M', U' L' U]]
FM	[L' M U: [M', U2]]
FN	[Rw U R': [E, R2]]
FO	[S': [R' E R, U']]
FP	[U E R': [S, R2]]
FQ	[U' L' U, M']
FR	[E', L U L']
FS	[U' M: [U, R' E R]]
FT	[R2: [E, R U' R']]
FU	[L2 F: [E', L2]]
FC	[U' E' R: [E', R2]]
FW	[M: [U' L' U, M2]]
FZ	[U E L: [E', L2]]
GA	[U': [L' E' L, U2]]
GB	[U2: [L' E' L, U']]
GD	[L' E' L, U]
GE	[F L: [E', L2]]
GF	[U S' U', L]
GH	[U S' U', L']
GJ	[L' E': [L U L', E']]
GK	[U: [S', R D' R']]
GL	[S' U' R: [E, R2]]
GM	[L F' L: [S', L2]]
GN	[L F': [E, L2]]
GO	[R' F R': [S', R2]]
GP	[S: [U, L E' L']]
GQ	[U' D: [S, R' F' R]]
GR	[S' U' R': [E', R2]]
GS	[U: [S', R D R']]
GT	[R S: [R' U R, S]]
GU	[L F: [E', L2]]
GC	[L' F' L, S]
GW	[U: [S', Rw D' Rw']]
HA	[U: [R E' R', U2]]
HB	[R E' R', U']
HD	[U2: [R E' R', U]]
HE	[S: [R E' R', U']]
HF	[Rw U L': [S', L2]]
HG	[L', U S' U']
HJ	[R2: [E', R' U' R]]
HK	[M': [M', U' L U]]
HL	[E, L' U L]
HM	[Lw U: [M', U2]]
HN	[Uw R: [S, R2]]
HO	[R' F: [R2, E']]
HP	[Lw' U' L': [E', L2]]
HQ	[U' L U, M']
HS	[U' M: [U, R E' R']]
HT	[E', R' U' R]
HU	[F: [E', L2]]
HC	[Uw' R': [E, R2]]
HW	[M: [U' L U, M2]]
HZ	[Uw L': [E, L2]]
JA	[R' U: [S, R2]]
JB	[E': [R' E R, U']]
JD	[L' E2 L, U]
JE	[S' U L: [E', L2]]
JF	[R U' R', E]
JG	[L' E': [E', L U L']]
JH	[R: [U', R E' R']]
JK	[M', U' R U]
JL	[R' U' R: [E, R2]]
JM	[R U: [R' S' R, U]]
JN	[R U' R', E']
JO	[R' Fw R': [S', R2]]
JQ	[M, U' R U]
JR	[R' U' R': [E', R2]]
JS	[U2: [M, U R U']]
JT	[U R': [S, R2]]
JU	[U R U: [M', U2]]
JC	[U D2 L: [E', L2]]
JW	[M2, U' R U]
JZ	[U L: [E', L2]]
KA	[R' F': [E, R U R']]
KB	[R U' R' U, M']
KD	[L' U L U', M']
KE	[Lw': [U' L U, M']]
KF	[M': [U' L' U, M']]
KG	[U: [R' D' R, S']]
KH	[M': [U' L U, M']]
KJ	[U' R U, M']
KL	[U L' U', M']
KM	[Rw: [U R' U', M']]
KN	[M': [U R' U', M']]
KO	[U': [S', R' F' R]]
KP	[M': [U R U', M']]
KQ	[U': [S, R' F' R]]
KR	[U L U', M']
KS	U' M' U M U2 M U' M' U'
KT	[U' R' U, M']
KC	[U R' F' R': [S, R2]]
KW	[D: [R F R', S']]
KZ	[U' L F L: [S', L2]]
LA	[L U': [S', L2]]
LB	[R E2 R', U']
LD	[E: [L E' L', U]]
LE	[Rw' F': [Rw S Rw', F']]
LG	[S' U' R': [E, R2]]
LH	[L' U L, E]
LJ	[R' U' R': [E, R2]]
LK	[M', U L' U']
LM	[S U' R': [E, R2]]
LN	[L': [U, L' E L]]
LO	[R E: [E, R' U' R]]
LP	[L' U L, E']
LQ	[M, U L' U']
LR	[U' L: [S', L2]]
LS	[U2: [M, U' L' U]]
LT	[R U' R': [E, R2]]
LU	[U' L' U': [M', U2]]
LC	[U' R': [E, R2]]
LW	[M2, U L' U']
LZ	[U' D2 R': [E, R2]]
MA	[U M U': [M', U2]]
MD	[R' F R, S]
ME	[M U': [M', U2]]
MF	[M L' U': [M', U2]]
MG	[L F' L': [S', L2]]
MH	[Lw U': [M', U2]]
MJ	[R U2: [R' S' R, U']]
MK	[Rw: [M', U R' U']]
ML	[S U' R: [E, R2]]
MN	[S': [U, L' E L]]
MO	[F' R: [E, R2]]
MP	[S': [U, L E' L']]
MQ	[R U R' U', M']
MR	[S U' R': [E', R2]]
MS	M' (U' M' U' M)2 M
MT	[R Uw' R: [E', R2]]
MU	[R F': [E, R2]]
MC	[R' F R, S']
MW	[D': [R' F R, S']]
MZ	[R': [F, R' S' R]]
NA	[U': [L' E L, U2]]
NB	[U2: [L' E L, U']]
ND	[L' E L, U]
NE	[Rw' U': [M', U2]]
NF	[Rw U R: [E, R2]]
NG	[L F': [L2, E]]
NH	[Uw R': [S, R2]]
NJ	[E', R U' R']
NK	[M': [M', U R' U']]
NL	[L2: [E, L U L']]
NM	[S': [L' E L, U]]
NO	[R, U' S U]
NP	[M' U' R: [S, R2]]
NQ	[U R' U', M']
NR	[E, L U L']
NS	[U M: [U', R' S' R]]
NU	[F': [E, R2]]
NC	[Uw' R: [E', R2]]
NW	[M: [U R' U', M2]]
NZ	[Uw L: [E', L2]]
OA	[U: [R E R', U2]]
OB	[R' E' R, U']
OD	[U2: [R E R', U]]
OE	[R' F R': [S, R2]]
OF	[S': [U', R' E R]]
OG	[R' F R: [S', R2]]
OH	[R' F: [E', R2]]
OJ	[R' Fw R: [S', R2]]
OK	[U': [R' F' R, S']]
OL	[R E: [R' U' R, E]]
OM	[F' R': [E, R2]]
ON	[U' S U, R]
OP	[U' S U, R']
OQ	[U' D': [S, R' F' R]]
OR	[R' E': [R U' R', E']]
OS	[U': [R B R', S']]
OT	[S U L: [E, L2]]
OU	[R' F': [E, R2]]
OW	[U': [S, R' B R]]
OZ	[R F R', S']
PA	[U': [L E' L', U2]]
PB	[U2: [L E' L', U']]
PD	[L E' L', U]
PE	[R M U': [M', U2]]
PF	[U E R: [S, R2]]
PG	[S: [L E' L', U]]
PH	[Lw' U' L: [E', L2]]
PK	[M': [M', U R U']]
PL	[E', L' U L]
PM	[S': [L E' L', U]]
PN	[M' U' R': [S, R2]]
PO	[R', U' S U]
PQ	[U R U', M']
PR	[L2: [E', L' U L]]
PS	[U M: [U', L E' L']]
PT	[E, R' U' R]
PU	[R2 F': [E, R2]]
PC	[U' E' R': [E, R2]]
PW	[M: [U R U', M2]]
PZ	[U E L': [E, L2]]
QB	[R' U' R U, M]
QD	[L U L' U', M]
QE	[Lw': [U' L U, M]]
QF	[M', U' L' U]
QG	[U' D: [R' F' R, S]]
QH	[M', U' L U]
QJ	[U' R U, M]
QK	[U': [R' F' R, S]]
QL	[U L' U', M]
QM	[Rw: [U R' U', M]]
QN	[M', U R' U']
QO	[U' D': [R' F' R, S]]
QP	[M', U R U']
QR	[U L U', M]
QS	[U': [R B R', S]]
QT	[U' R' U, M]
QU	[U: [S, R' F' R]]
QC	[U D': [S, R' F' R]]
QW	[U: [S, R B R']]
QZ	[U D: [S, R' F' R]]
RA	[L' U': [S', L2]]
RB	[R' E2 R, U']
RD	[E': [L' E L, U]]
RE	[U' Lw U': [M', U2]]
RF	[L U L', E']
RG	[S' U' R: [E', R2]]
RJ	[R' U' R: [E', R2]]
RK	[M', U L U']
RL	[U' L': [S', L2]]
RM	[S U' R: [E', R2]]
RN	[L U L', E]
RO	[R' E': [E', R U' R']]
RP	[L: [U, L E' L']]
RQ	[M, U L U']
RS	[U2: [M, U' L U]]
RT	[R U' R: [E', R2]]
RU	[U' L U': [M', U2]]
RC	[U' R: [E', R2]]
RW	[M2, U L U']
RZ	[U' D2 R: [E', R2]]
SA	[U M' U': [M', U2]]
SB	(M U' M' U')2
SD	(M U M' U)2
SE	M' (M' U' M U')2 M
SF	[U' Rw': [E, R U R']]
SG	[U: [R' D R, S']]
SH	[U' M: [R E' R', U]]
SJ	[U': [R, U' M U]]
SK	U' M U' M' U2 M' U M U'
SL	[U: [L', U M U']]
SM	M' (M' U M U)2 M
SN	[U Rw': [S', R U' R']]
SO	[U': [S', R B R']]
SP	[U Lw: [E', L' U' L]]
SQ	[U': [S, R B R']]
SR	[U: [L, U M U']]
ST	[U': [R', U' M U]]
SU	[D': [R F R', S']]
SC	[D' R' F': [E, R2]]
SZ	[D L F: [E', L2]]
TA	[R U: [S, R2]]
TB	[E: [R E' R', U']]
TD	[L E2 L', U]
TE	[S' U L': [E, L2]]
TF	[R': [U', R' E R]]
TG	[R S: [S, R' U R]]
TH	[R' U' R, E']
TJ	[U R: [S, R2]]
TK	[M', U' R' U]
TL	[R U' R: [E, R2]]
TM	[R Uw' R': [E', R2]]
TO	[S U L': [E, L2]]
TP	[R' U' R, E]
TQ	[M, U' R' U]
TR	[R U' R': [E', R2]]
TS	[U2: [M, U R' U']]
TU	[U R' U: [M', U2]]
TC	[U D2 L': [E, L2]]
TW	[M2, U' R' U]
TZ	[U L': [E, L2]]
UA	[M', U2]
UB	[U, M U2 M]
UD	[U', M U2 M]
UE	[L' F': [E', L2]]
UF	[L2 F': [E', L2]]
UG	[L F': [E', L2]]
UH	[F': [E', L2]]
UJ	[U R U': [M', U2]]
UL	[U' L' U: [M', U2]]
UM	[R F: [E, R2]]
UN	[F: [E, R2]]
UO	[R' F: [E, R2]]
UP	[R2 F: [E, R2]]
UQ	[U: [R' F' R, S]]
UR	[U' L U: [M', U2]]
US	[D': [S', R F R']]
UT	[U R' U': [M', U2]]
UC	[R' F: [R S' R', F2]]
UW	Uw2 M' Uw2 M'
UZ	[L F': [L' S L, F2]]
CA	[U: [S, R2]]
CB	[R U R': [S, R2]]
CD	R' U' R U R U R U' R' U'
CE	[Rw: [L E' L', U']]
CF	[U' E' R': [E', R2]]
CG	[S, L' F' L]
CH	[Uw' R: [E, R2]]
CJ	[U D2 L': [E', L2]]
CK	[U R' F' R: [S, R2]]
CL	[U' R: [E, R2]]
CM	[S', R' F R]
CN	[Uw' R': [E', R2]]
CP	[U' E' R: [E, R2]]
CQ	[U D': [R' F' R, S]]
CR	[U' R': [E', R2]]
CS	[D' R' F: [E, R2]]
CT	[U D2 L: [E, L2]]
CU	[R' F': [R S' R', F2]]
CW	[D' R' F: [R S' R', F2]]
CZ	[U': [S', R2]]
WA	[U2, M]
WB	[R U' R' U, M2]
WD	[L' U L U', M2]
WE	[D: [S, L F' L']]
WF	[M': [U' L' U, M2]]
WG	[U: [L B' L', S']]
WH	[M': [U' L U, M2]]
WJ	[U' R U, M2]
WK	[D: [S', R F R']]
WL	[U L' U', M2]
WM	[D': [S', R' F R]]
WN	[M': [U R' U', M2]]
WO	[U': [R' B R, S]]
WP	[M': [U R U', M2]]
WQ	[U: [R B R', S]]
WR	[U L U', M2]
WT	[U' R' U, M2]
WU	M Uw2 M Uw2
WC	[D' R' F': [R S' R', F2]]
WZ	[D L F: [L' S L, F2]]
ZA	[U': [S', L2]]
ZB	L U L' U' L' U' L' U L U
ZD	[L U' L': [S', L2]]
ZE	[S, L F' L']
ZF	[U E L': [E', L2]]
ZH	[Uw L: [E, L2]]
ZJ	[U L': [E', L2]]
ZK	[U' L F L': [S', L2]]
ZL	[U' D2 R: [E, R2]]
ZM	[R2: [S', R F R']]
ZN	[Uw L': [E', L2]]
ZO	[S', R F R']
ZP	[U E L: [E, L2]]
ZQ	[U D: [R' F' R, S]]
ZR	[U' D2 R': [E', R2]]
ZS	[D L F': [E', L2]]
ZT	[U L: [E, L2]]
ZU	[L F: [L' S L, F2]]
ZC	[U': [R2, S']]
ZW	[D L F': [L' S L, F2]]
